INFO:__main__:Parameters: Namespace(base_dir='/scratch/project_465000872/DATA', config_path='../src/train_config.json', dataset_name='dataset_tokenized', filter_file=None, sample_size=100000, seed=69, source_lang='eng', target_lang='pol')
INFO:__main__:Methods: None, level: None
INFO:__main__:Started filtering dataset 'dataset_tokenized' using None file
INFO:__main__:	Size before filtering: 711720
INFO:__main__:	Size after filtering: 711720

INFO:__main__:Succesfully sampled 100000 sentences using seed=69
INFO:__main__:Performed stratified splits
INFO:__main__:	train_size: 80000, valid_size: 20000, test_size: 1283
INFO:__main__:Training configuration:
INFO:__main__:{
    "eval_steps": 100,
    "evaluation_strategy": "steps",
    "fp16": true,
    "greater_is_better": true,
    "load_best_model_at_end": true,
    "logging_steps": 20,
    "logging_strategy": "steps",
    "lr_scheduler_type": "linear",
    "metric_for_best_model": "bleu",
    "num_train_epochs": 3,
    "optim": "adamw_torch",
    "per_device_eval_batch_size": 20,
    "per_device_train_batch_size": 15,
    "save_steps": 500,
    "save_strategy": "steps",
    "warmup_steps": 100,
    "weight_decay": 0.01
}
INFO:__main__:Starting training
  0%|          | 0/2001 [00:00<?, ?it/s]/opt/conda/envs/conda_container_env/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:68: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 1/2001 [00:17<9:55:55, 17.88s/it]  0%|          | 2/2001 [00:23<6:01:46, 10.86s/it]  0%|          | 3/2001 [00:29<4:35:21,  8.27s/it]  0%|          | 4/2001 [00:34<3:57:06,  7.12s/it]  0%|          | 5/2001 [00:38<3:23:22,  6.11s/it]  0%|          | 6/2001 [00:43<3:03:10,  5.51s/it]  0%|          | 7/2001 [00:47<2:46:21,  5.01s/it]  0%|          | 8/2001 [00:50<2:34:21,  4.65s/it]  0%|          | 9/2001 [00:54<2:22:58,  4.31s/it]  0%|          | 10/2001 [00:58<2:16:04,  4.10s/it]  1%|          | 11/2001 [01:01<2:11:13,  3.96s/it]  1%|          | 12/2001 [01:05<2:09:24,  3.90s/it]  1%|          | 13/2001 [01:09<2:07:02,  3.83s/it]  1%|          | 14/2001 [01:12<2:04:16,  3.75s/it]  1%|          | 15/2001 [01:16<2:03:55,  3.74s/it]  1%|          | 16/2001 [01:19<1:59:44,  3.62s/it]  1%|          | 17/2001 [01:23<1:59:11,  3.60s/it]  1%|          | 18/2001 [01:26<1:57:17,  3.55s/it]  1%|          | 19/2001 [01:30<1:54:21,  3.46s/it]  1%|          | 20/2001 [01:33<1:50:47,  3.36s/it]                                                     1%|          | 20/2001 [01:33<1:50:47,  3.36s/it]  1%|          | 21/2001 [01:36<1:49:01,  3.30s/it]  1%|          | 22/2001 [01:40<1:52:40,  3.42s/it]  1%|          | 23/2001 [01:43<1:53:41,  3.45s/it]  1%|          | 24/2001 [01:46<1:51:28,  3.38s/it]  1%|          | 25/2001 [01:50<1:51:49,  3.40s/it]  1%|â–         | 26/2001 [01:53<1:50:32,  3.36s/it]  1%|â–         | 27/2001 [01:56<1:49:07,  3.32s/it]  1%|â–         | 28/2001 [01:59<1:47:52,  3.28s/it]  1%|â–         | 29/2001 [02:02<1:46:02,  3.23s/it]  1%|â–         | 30/2001 [02:05<1:42:50,  3.13s/it]  2%|â–         | 31/2001 [02:08<1:40:08,  3.05s/it]  2%|â–         | 32/2001 [02:11<1:41:46,  3.10s/it]  2%|â–         | 33/2001 [02:15<1:41:45,  3.10s/it]  2%|â–         | 34/2001 [02:18<1:42:11,  3.12s/it]  2%|â–         | 35/2001 [02:21<1:42:28,  3.13s/it]  2%|â–         | 36/2001 [02:24<1:40:36,  3.07s/it]  2%|â–         | 37/2001 [02:27<1:42:19,  3.13s/it]  2%|â–         | 38/2001 [02:30<1:42:39,  3.14s/it]  2%|â–         | 39/2001 [02:33<1:40:24,  3.07s/it]  2%|â–         | 40/2001 [02:36<1:40:19,  3.07s/it]                                                     2%|â–         | 40/2001 [02:36<1:40:19,  3.07s/it]  2%|â–         | 41/2001 [02:39<1:39:21,  3.04s/it]  2%|â–         | 42/2001 [02:42<1:37:21,  2.98s/it]  2%|â–         | 43/2001 [02:45<1:38:28,  3.02s/it]  2%|â–         | 44/2001 [02:49<1:42:24,  3.14s/it]  2%|â–         | 45/2001 [02:52<1:49:59,  3.37s/it]  2%|â–         | 46/2001 [02:56<1:52:52,  3.46s/it]  2%|â–         | 47/2001 [03:00<1:52:39,  3.46s/it]  2%|â–         | 48/2001 [03:03<1:52:20,  3.45s/it]  2%|â–         | 49/2001 [03:07<1:53:33,  3.49s/it]  2%|â–         | 50/2001 [03:10<1:51:35,  3.43s/it]  3%|â–Ž         | 51/2001 [03:13<1:50:01,  3.39s/it]  3%|â–Ž         | 52/2001 [03:17<1:49:39,  3.38s/it]  3%|â–Ž         | 53/2001 [03:20<1:48:31,  3.34s/it]  3%|â–Ž         | 54/2001 [03:23<1:48:40,  3.35s/it]  3%|â–Ž         | 55/2001 [03:27<1:50:01,  3.39s/it]  3%|â–Ž         | 56/2001 [03:30<1:49:59,  3.39s/it]  3%|â–Ž         | 57/2001 [03:33<1:48:14,  3.34s/it]  3%|â–Ž         | 58/2001 [03:37<1:48:25,  3.35s/it]  3%|â–Ž         | 59/2001 [03:40<1:47:47,  3.33s/it]  3%|â–Ž         | 60/2001 [03:43<1:47:53,  3.34s/it]                                                     3%|â–Ž         | 60/2001 [03:43<1:47:53,  3.34s/it]  3%|â–Ž         | 61/2001 [03:46<1:43:30,  3.20s/it]  3%|â–Ž         | 62/2001 [03:49<1:41:36,  3.14s/it]  3%|â–Ž         | 63/2001 [03:53<1:45:01,  3.25s/it]  3%|â–Ž         | 64/2001 [03:56<1:41:21,  3.14s/it]  3%|â–Ž         | 65/2001 [03:59<1:40:02,  3.10s/it]  3%|â–Ž         | 66/2001 [04:02<1:40:05,  3.10s/it]  3%|â–Ž         | 67/2001 [04:04<1:36:11,  2.98s/it]  3%|â–Ž         | 68/2001 [04:08<1:37:26,  3.02s/it]  3%|â–Ž         | 69/2001 [04:10<1:36:05,  2.98s/it]  3%|â–Ž         | 70/2001 [04:15<1:47:39,  3.35s/it]  4%|â–Ž         | 71/2001 [04:18<1:48:36,  3.38s/it]  4%|â–Ž         | 72/2001 [04:21<1:48:41,  3.38s/it]  4%|â–Ž         | 73/2001 [04:25<1:47:00,  3.33s/it]  4%|â–Ž         | 74/2001 [04:28<1:45:57,  3.30s/it]  4%|â–Ž         | 75/2001 [04:31<1:43:48,  3.23s/it]  4%|â–         | 76/2001 [04:34<1:46:48,  3.33s/it]  4%|â–         | 77/2001 [04:38<1:51:36,  3.48s/it]  4%|â–         | 78/2001 [04:42<1:56:03,  3.62s/it]  4%|â–         | 79/2001 [04:46<1:54:58,  3.59s/it]  4%|â–         | 80/2001 [04:49<1:51:41,  3.49s/it]                                                     4%|â–         | 80/2001 [04:49<1:51:41,  3.49s/it]  4%|â–         | 81/2001 [04:53<1:53:34,  3.55s/it]  4%|â–         | 82/2001 [04:56<1:51:05,  3.47s/it]  4%|â–         | 83/2001 [04:59<1:49:50,  3.44s/it]  4%|â–         | 84/2001 [05:02<1:45:09,  3.29s/it]  4%|â–         | 85/2001 [05:06<1:45:48,  3.31s/it]  4%|â–         | 86/2001 [05:09<1:42:33,  3.21s/it]  4%|â–         | 87/2001 [05:12<1:41:36,  3.19s/it]  4%|â–         | 88/2001 [05:15<1:38:01,  3.07s/it]  4%|â–         | 89/2001 [05:18<1:40:49,  3.16s/it]  4%|â–         | 90/2001 [05:21<1:40:07,  3.14s/it]  5%|â–         | 91/2001 [05:24<1:36:44,  3.04s/it]  5%|â–         | 92/2001 [05:27<1:38:08,  3.08s/it]  5%|â–         | 93/2001 [05:30<1:38:52,  3.11s/it]  5%|â–         | 94/2001 [05:33<1:37:26,  3.07s/it]  5%|â–         | 95/2001 [05:37<1:41:33,  3.20s/it]  5%|â–         | 96/2001 [05:40<1:37:49,  3.08s/it]  5%|â–         | 97/2001 [05:43<1:37:46,  3.08s/it]  5%|â–         | 98/2001 [05:45<1:33:02,  2.93s/it]  5%|â–         | 99/2001 [05:48<1:34:10,  2.97s/it]  5%|â–         | 100/2001 [05:51<1:35:38,  3.02s/it]                                                      5%|â–         | 100/2001 [05:51<1:35:38,  3.02s/it]
  0%|          | 0/125 [00:00<?, ?it/s][A
  2%|â–         | 2/125 [00:02<02:48,  1.37s/it][A
  2%|â–         | 3/125 [00:05<04:09,  2.04s/it][A
  3%|â–Ž         | 4/125 [00:08<05:01,  2.49s/it][A
  4%|â–         | 5/125 [00:11<05:21,  2.68s/it][A
  5%|â–         | 6/125 [00:15<05:36,  2.83s/it][A
  6%|â–Œ         | 7/125 [00:18<05:52,  2.98s/it][A
  6%|â–‹         | 8/125 [00:21<05:50,  3.00s/it][A
  7%|â–‹         | 9/125 [00:24<05:49,  3.02s/it][A
  8%|â–Š         | 10/125 [00:27<05:48,  3.03s/it][A
  9%|â–‰         | 11/125 [00:31<06:06,  3.21s/it][A
 10%|â–‰         | 12/125 [00:34<06:06,  3.24s/it][A
 10%|â–ˆ         | 13/125 [00:38<06:16,  3.36s/it][A
 11%|â–ˆ         | 14/125 [00:41<06:08,  3.32s/it][A
 12%|â–ˆâ–        | 15/125 [00:44<06:02,  3.29s/it][A
 13%|â–ˆâ–Ž        | 16/125 [00:47<05:53,  3.24s/it][A
 14%|â–ˆâ–Ž        | 17/125 [00:50<05:41,  3.16s/it][A
 14%|â–ˆâ–        | 18/125 [00:53<05:35,  3.14s/it][A
 15%|â–ˆâ–Œ        | 19/125 [00:56<05:27,  3.09s/it][A
 16%|â–ˆâ–Œ        | 20/125 [00:59<05:27,  3.12s/it][A
 17%|â–ˆâ–‹        | 21/125 [01:03<05:29,  3.17s/it][A
 18%|â–ˆâ–Š        | 22/125 [01:06<05:30,  3.21s/it][A
 18%|â–ˆâ–Š        | 23/125 [01:09<05:21,  3.15s/it][A
 19%|â–ˆâ–‰        | 24/125 [01:12<05:02,  3.00s/it][A
 20%|â–ˆâ–ˆ        | 25/125 [01:15<04:58,  2.99s/it][A
 21%|â–ˆâ–ˆ        | 26/125 [01:18<05:00,  3.03s/it][A
 22%|â–ˆâ–ˆâ–       | 27/125 [01:21<04:57,  3.04s/it][A
 22%|â–ˆâ–ˆâ–       | 28/125 [01:24<04:52,  3.02s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 29/125 [01:27<04:48,  3.00s/it][A
 24%|â–ˆâ–ˆâ–       | 30/125 [01:30<04:49,  3.05s/it][A
 25%|â–ˆâ–ˆâ–       | 31/125 [01:33<04:38,  2.96s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 32/125 [01:36<04:37,  2.98s/it][A
 26%|â–ˆâ–ˆâ–‹       | 33/125 [01:39<04:34,  2.98s/it][A
 27%|â–ˆâ–ˆâ–‹       | 34/125 [01:42<04:33,  3.00s/it][A
 28%|â–ˆâ–ˆâ–Š       | 35/125 [01:45<04:39,  3.10s/it][A
 29%|â–ˆâ–ˆâ–‰       | 36/125 [01:48<04:32,  3.07s/it][A
 30%|â–ˆâ–ˆâ–‰       | 37/125 [01:51<04:26,  3.03s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 38/125 [01:54<04:26,  3.06s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 39/125 [01:57<04:23,  3.07s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 40/125 [02:00<04:19,  3.05s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/125 [02:03<04:11,  3.00s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/125 [02:06<04:13,  3.05s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 43/125 [02:09<04:06,  3.01s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/125 [02:12<04:05,  3.03s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 45/125 [02:15<03:59,  2.99s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 46/125 [02:19<04:03,  3.08s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 47/125 [02:21<03:56,  3.03s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/125 [02:25<03:59,  3.11s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 49/125 [02:28<03:54,  3.09s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/125 [02:31<03:51,  3.09s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 51/125 [02:34<03:50,  3.12s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/125 [02:37<03:50,  3.16s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/125 [02:41<03:56,  3.28s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 54/125 [02:44<03:51,  3.26s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 55/125 [02:47<03:47,  3.25s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/125 [02:51<03:44,  3.25s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 57/125 [02:54<03:36,  3.18s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 58/125 [02:57<03:28,  3.11s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 59/125 [03:00<03:24,  3.10s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 60/125 [03:03<03:18,  3.05s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 61/125 [03:06<03:18,  3.11s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 62/125 [03:09<03:11,  3.04s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 63/125 [03:12<03:08,  3.05s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/125 [03:15<03:02,  2.99s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 65/125 [03:17<02:55,  2.93s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 66/125 [03:21<02:59,  3.04s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 67/125 [03:24<02:57,  3.06s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 68/125 [03:26<02:48,  2.96s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 69/125 [03:30<02:50,  3.04s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 70/125 [03:33<02:44,  2.99s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 71/125 [03:36<02:42,  3.01s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 72/125 [03:39<02:39,  3.00s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 73/125 [03:42<02:36,  3.00s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 74/125 [03:44<02:28,  2.92s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 75/125 [03:47<02:21,  2.83s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 76/125 [03:50<02:16,  2.78s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 77/125 [03:53<02:17,  2.87s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/125 [03:56<02:16,  2.91s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 79/125 [03:58<02:11,  2.87s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 80/125 [04:02<02:12,  2.94s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 81/125 [04:05<02:15,  3.08s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 82/125 [04:09<02:21,  3.28s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 83/125 [04:12<02:22,  3.39s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 84/125 [04:16<02:22,  3.48s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 85/125 [04:20<02:18,  3.46s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 86/125 [04:23<02:16,  3.50s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 87/125 [04:26<02:07,  3.36s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 88/125 [04:29<02:01,  3.28s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 89/125 [04:32<01:56,  3.25s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/125 [04:35<01:51,  3.19s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 91/125 [04:39<01:47,  3.16s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 92/125 [04:42<01:44,  3.16s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 93/125 [04:45<01:43,  3.23s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 94/125 [04:48<01:40,  3.23s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 95/125 [04:51<01:31,  3.06s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 96/125 [04:54<01:29,  3.07s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 97/125 [04:57<01:28,  3.16s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 98/125 [05:00<01:22,  3.06s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 99/125 [05:03<01:18,  3.02s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 100/125 [05:06<01:15,  3.04s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 101/125 [05:09<01:12,  3.01s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 102/125 [05:12<01:08,  2.98s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/125 [05:15<01:06,  3.02s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 104/125 [05:18<01:02,  2.95s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/125 [05:21<00:58,  2.93s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 106/125 [05:24<00:56,  2.99s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 107/125 [05:27<00:53,  3.00s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 108/125 [05:30<00:52,  3.10s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 109/125 [05:33<00:48,  3.03s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 110/125 [05:36<00:44,  3.00s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 111/125 [05:39<00:42,  3.05s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 112/125 [05:42<00:38,  2.93s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 113/125 [05:45<00:36,  3.03s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 114/125 [05:48<00:33,  3.07s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/125 [05:51<00:30,  3.01s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 116/125 [05:54<00:26,  3.00s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 117/125 [05:57<00:23,  3.00s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/125 [06:00<00:19,  2.83s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 119/125 [06:02<00:16,  2.81s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 120/125 [06:06<00:14,  2.94s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 121/125 [06:09<00:11,  2.93s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 122/125 [06:12<00:08,  2.94s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 123/125 [06:14<00:05,  2.85s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 124/125 [06:18<00:02,  2.98s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [06:19<00:00,  2.40s/it][A                                                    
                                                 [A  5%|â–         | 100/2001 [12:17<1:35:38,  3.02s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [06:19<00:00,  2.40s/it][A
                                                 [A  5%|â–Œ         | 101/2001 [12:20<62:37:12, 118.65s/it]  5%|â–Œ         | 102/2001 [12:23<44:17:05, 83.95s/it]   5%|â–Œ         | 103/2001 [12:26<31:26:34, 59.64s/it]  5%|â–Œ         | 104/2001 [12:29<22:29:38, 42.69s/it]  5%|â–Œ         | 105/2001 [12:32<16:11:04, 30.73s/it]  5%|â–Œ         | 106/2001 [12:35<11:47:30, 22.40s/it]  5%|â–Œ         | 107/2001 [12:38<8:42:37, 16.56s/it]   5%|â–Œ         | 108/2001 [12:41<6:36:06, 12.55s/it]  5%|â–Œ         | 109/2001 [12:44<5:07:07,  9.74s/it]  5%|â–Œ         | 110/2001 [12:47<4:00:04,  7.62s/it]  6%|â–Œ         | 111/2001 [12:50<3:17:08,  6.26s/it]  6%|â–Œ         | 112/2001 [12:53<2:48:21,  5.35s/it]  6%|â–Œ         | 113/2001 [12:56<2:24:50,  4.60s/it]  6%|â–Œ         | 114/2001 [12:59<2:12:33,  4.21s/it]  6%|â–Œ         | 115/2001 [13:02<2:00:18,  3.83s/it]  6%|â–Œ         | 116/2001 [13:05<1:52:45,  3.59s/it]  6%|â–Œ         | 117/2001 [13:08<1:50:57,  3.53s/it]  6%|â–Œ         | 118/2001 [13:11<1:44:31,  3.33s/it]  6%|â–Œ         | 119/2001 [13:14<1:41:39,  3.24s/it]  6%|â–Œ         | 120/2001 [13:17<1:40:01,  3.19s/it]                                                      6%|â–Œ         | 120/2001 [13:18<1:40:01,  3.19s/it]  6%|â–Œ         | 121/2001 [13:20<1:37:14,  3.10s/it]  6%|â–Œ         | 122/2001 [13:23<1:34:16,  3.01s/it]  6%|â–Œ         | 123/2001 [13:27<1:38:03,  3.13s/it]  6%|â–Œ         | 124/2001 [13:29<1:31:48,  2.93s/it]  6%|â–Œ         | 125/2001 [13:32<1:30:52,  2.91s/it]  6%|â–‹         | 126/2001 [13:35<1:34:38,  3.03s/it]  6%|â–‹         | 127/2001 [13:38<1:36:05,  3.08s/it]  6%|â–‹         | 128/2001 [13:41<1:36:19,  3.09s/it]  6%|â–‹         | 129/2001 [13:44<1:34:49,  3.04s/it]  6%|â–‹         | 130/2001 [13:48<1:36:39,  3.10s/it]  7%|â–‹         | 131/2001 [13:51<1:34:57,  3.05s/it]  7%|â–‹         | 132/2001 [13:53<1:33:33,  3.00s/it]  7%|â–‹         | 133/2001 [13:56<1:32:08,  2.96s/it]  7%|â–‹         | 134/2001 [13:59<1:30:59,  2.92s/it]  7%|â–‹         | 135/2001 [14:02<1:29:04,  2.86s/it]  7%|â–‹         | 136/2001 [14:05<1:31:28,  2.94s/it]  7%|â–‹         | 137/2001 [14:08<1:34:36,  3.05s/it]  7%|â–‹         | 138/2001 [14:11<1:33:06,  3.00s/it]  7%|â–‹         | 139/2001 [14:14<1:32:49,  2.99s/it]  7%|â–‹         | 140/2001 [14:17<1:30:53,  2.93s/it]                                                      7%|â–‹         | 140/2001 [14:17<1:30:53,  2.93s/it]  7%|â–‹         | 141/2001 [14:20<1:33:04,  3.00s/it]  7%|â–‹         | 142/2001 [14:23<1:31:54,  2.97s/it]  7%|â–‹         | 143/2001 [14:26<1:32:07,  2.97s/it]  7%|â–‹         | 144/2001 [14:29<1:34:17,  3.05s/it]  7%|â–‹         | 145/2001 [14:32<1:33:46,  3.03s/it]  7%|â–‹         | 146/2001 [14:35<1:31:24,  2.96s/it]  7%|â–‹         | 147/2001 [14:38<1:30:40,  2.93s/it]  7%|â–‹         | 148/2001 [14:41<1:29:56,  2.91s/it]  7%|â–‹         | 149/2001 [14:44<1:30:03,  2.92s/it]  7%|â–‹         | 150/2001 [14:47<1:30:02,  2.92s/it]  8%|â–Š         | 151/2001 [14:49<1:29:52,  2.91s/it]  8%|â–Š         | 152/2001 [14:52<1:27:35,  2.84s/it]  8%|â–Š         | 153/2001 [14:55<1:26:01,  2.79s/it]  8%|â–Š         | 154/2001 [14:57<1:24:25,  2.74s/it]  8%|â–Š         | 155/2001 [15:01<1:28:46,  2.89s/it]  8%|â–Š         | 156/2001 [15:04<1:32:10,  3.00s/it]  8%|â–Š         | 157/2001 [15:07<1:28:35,  2.88s/it]  8%|â–Š         | 158/2001 [15:10<1:32:18,  3.01s/it]  8%|â–Š         | 159/2001 [15:13<1:34:32,  3.08s/it]  8%|â–Š         | 160/2001 [15:16<1:30:24,  2.95s/it]                                                      8%|â–Š         | 160/2001 [15:16<1:30:24,  2.95s/it]  8%|â–Š         | 161/2001 [15:18<1:28:34,  2.89s/it]  8%|â–Š         | 162/2001 [15:22<1:32:47,  3.03s/it]  8%|â–Š         | 163/2001 [15:25<1:32:53,  3.03s/it]  8%|â–Š         | 164/2001 [15:28<1:31:26,  2.99s/it]  8%|â–Š         | 165/2001 [15:31<1:34:58,  3.10s/it]  8%|â–Š         | 166/2001 [15:34<1:34:38,  3.09s/it]  8%|â–Š         | 167/2001 [15:38<1:38:14,  3.21s/it]  8%|â–Š         | 168/2001 [15:41<1:39:50,  3.27s/it]  8%|â–Š         | 169/2001 [15:44<1:36:44,  3.17s/it]  8%|â–Š         | 170/2001 [15:47<1:33:15,  3.06s/it]  9%|â–Š         | 171/2001 [15:50<1:30:47,  2.98s/it]  9%|â–Š         | 172/2001 [15:53<1:29:56,  2.95s/it]  9%|â–Š         | 173/2001 [15:56<1:33:14,  3.06s/it]  9%|â–Š         | 174/2001 [15:59<1:36:09,  3.16s/it]  9%|â–Š         | 175/2001 [16:02<1:33:37,  3.08s/it]  9%|â–‰         | 176/2001 [16:05<1:33:33,  3.08s/it]  9%|â–‰         | 177/2001 [16:08<1:30:37,  2.98s/it]  9%|â–‰         | 178/2001 [16:11<1:30:25,  2.98s/it]  9%|â–‰         | 179/2001 [16:14<1:33:43,  3.09s/it]  9%|â–‰         | 180/2001 [16:17<1:31:06,  3.00s/it]                                                      9%|â–‰         | 180/2001 [16:17<1:31:06,  3.00s/it]  9%|â–‰         | 181/2001 [16:20<1:28:55,  2.93s/it]  9%|â–‰         | 182/2001 [16:23<1:29:32,  2.95s/it]  9%|â–‰         | 183/2001 [16:26<1:29:58,  2.97s/it]  9%|â–‰         | 184/2001 [16:29<1:29:07,  2.94s/it]  9%|â–‰         | 185/2001 [16:32<1:30:18,  2.98s/it]  9%|â–‰         | 186/2001 [16:35<1:27:53,  2.91s/it]  9%|â–‰         | 187/2001 [16:37<1:26:35,  2.86s/it]  9%|â–‰         | 188/2001 [16:40<1:28:40,  2.93s/it]  9%|â–‰         | 189/2001 [16:43<1:27:35,  2.90s/it]  9%|â–‰         | 190/2001 [16:46<1:30:31,  3.00s/it] 10%|â–‰         | 191/2001 [16:49<1:29:55,  2.98s/it] 10%|â–‰         | 192/2001 [16:53<1:32:08,  3.06s/it] 10%|â–‰         | 193/2001 [16:55<1:28:46,  2.95s/it] 10%|â–‰         | 194/2001 [16:58<1:26:43,  2.88s/it] 10%|â–‰         | 195/2001 [17:01<1:26:17,  2.87s/it] 10%|â–‰         | 196/2001 [17:04<1:28:52,  2.95s/it] 10%|â–‰         | 197/2001 [17:07<1:29:47,  2.99s/it] 10%|â–‰         | 198/2001 [17:10<1:33:05,  3.10s/it] 10%|â–‰         | 199/2001 [17:13<1:31:59,  3.06s/it] 10%|â–‰         | 200/2001 [17:17<1:34:23,  3.14s/it]                                                     10%|â–‰         | 200/2001 [17:17<1:34:23,  3.14s/it]
  0%|          | 0/125 [00:00<?, ?it/s][A
  2%|â–         | 2/125 [00:01<01:07,  1.82it/s][A
  2%|â–         | 3/125 [00:02<01:35,  1.27it/s][A
  3%|â–Ž         | 4/125 [00:03<01:48,  1.12it/s][A
  4%|â–         | 5/125 [00:04<01:57,  1.02it/s][A
  5%|â–         | 6/125 [00:05<02:00,  1.01s/it][A
  6%|â–Œ         | 7/125 [00:06<02:02,  1.04s/it][A
  6%|â–‹         | 8/125 [00:07<02:03,  1.05s/it][A
  7%|â–‹         | 9/125 [00:08<02:02,  1.06s/it][A
  8%|â–Š         | 10/125 [00:09<02:04,  1.09s/it][A
  9%|â–‰         | 11/125 [00:10<02:03,  1.08s/it][A
 10%|â–‰         | 12/125 [00:12<02:02,  1.08s/it][A
 10%|â–ˆ         | 13/125 [00:13<02:00,  1.08s/it][A
 11%|â–ˆ         | 14/125 [00:14<02:02,  1.10s/it][A
 12%|â–ˆâ–        | 15/125 [00:15<02:00,  1.10s/it][A
 13%|â–ˆâ–Ž        | 16/125 [00:16<01:58,  1.09s/it][A
 14%|â–ˆâ–Ž        | 17/125 [00:17<01:57,  1.08s/it][A
 14%|â–ˆâ–        | 18/125 [00:18<01:56,  1.09s/it][A
 15%|â–ˆâ–Œ        | 19/125 [00:19<01:56,  1.10s/it][A
 16%|â–ˆâ–Œ        | 20/125 [00:20<01:54,  1.09s/it][A
 17%|â–ˆâ–‹        | 21/125 [00:21<01:53,  1.09s/it][A
 18%|â–ˆâ–Š        | 22/125 [00:22<01:51,  1.09s/it][A
 18%|â–ˆâ–Š        | 23/125 [00:24<01:52,  1.11s/it][A
 19%|â–ˆâ–‰        | 24/125 [00:25<01:50,  1.09s/it][A
 20%|â–ˆâ–ˆ        | 25/125 [00:26<01:49,  1.09s/it][A
 21%|â–ˆâ–ˆ        | 26/125 [00:27<01:47,  1.09s/it][A
 22%|â–ˆâ–ˆâ–       | 27/125 [00:28<01:46,  1.08s/it][A
 22%|â–ˆâ–ˆâ–       | 28/125 [00:29<01:46,  1.10s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 29/125 [00:30<01:45,  1.09s/it][A
 24%|â–ˆâ–ˆâ–       | 30/125 [00:31<01:43,  1.09s/it][A
 25%|â–ˆâ–ˆâ–       | 31/125 [00:32<01:42,  1.09s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 32/125 [00:33<01:42,  1.10s/it][A
 26%|â–ˆâ–ˆâ–‹       | 33/125 [00:35<01:40,  1.10s/it][A
 27%|â–ˆâ–ˆâ–‹       | 34/125 [00:36<01:39,  1.09s/it][A
 28%|â–ˆâ–ˆâ–Š       | 35/125 [00:37<01:37,  1.09s/it][A
 29%|â–ˆâ–ˆâ–‰       | 36/125 [00:38<01:38,  1.11s/it][A
 30%|â–ˆâ–ˆâ–‰       | 37/125 [00:39<01:36,  1.10s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 38/125 [00:40<01:34,  1.09s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 39/125 [00:41<01:33,  1.09s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 40/125 [00:42<01:32,  1.09s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/125 [00:43<01:32,  1.11s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/125 [00:44<01:30,  1.10s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 43/125 [00:45<01:29,  1.09s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/125 [00:47<01:27,  1.08s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 45/125 [00:48<01:28,  1.10s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 46/125 [00:49<01:26,  1.10s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 47/125 [00:50<01:25,  1.09s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/125 [00:51<01:23,  1.09s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 49/125 [00:52<01:22,  1.09s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/125 [00:53<01:23,  1.11s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 51/125 [00:54<01:21,  1.10s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/125 [00:55<01:19,  1.09s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/125 [00:56<01:18,  1.09s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 54/125 [00:58<01:18,  1.11s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 55/125 [00:59<01:17,  1.10s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/125 [01:00<01:15,  1.10s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 57/125 [01:01<01:14,  1.09s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 58/125 [01:02<01:12,  1.09s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 59/125 [01:03<01:12,  1.10s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 60/125 [01:04<01:11,  1.10s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 61/125 [01:05<01:09,  1.09s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 62/125 [01:06<01:08,  1.08s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 63/125 [01:07<01:08,  1.10s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/125 [01:08<01:06,  1.10s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 65/125 [01:10<01:05,  1.09s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 66/125 [01:11<01:04,  1.09s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 67/125 [01:12<01:02,  1.08s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 68/125 [01:13<01:02,  1.10s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 69/125 [01:14<01:01,  1.09s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 70/125 [01:15<00:59,  1.09s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 71/125 [01:16<00:58,  1.09s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 72/125 [01:17<00:58,  1.10s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 73/125 [01:18<00:57,  1.10s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 74/125 [01:19<00:55,  1.10s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 75/125 [01:20<00:54,  1.09s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 76/125 [01:22<00:54,  1.11s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 77/125 [01:23<00:52,  1.10s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/125 [01:24<00:51,  1.09s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 79/125 [01:25<00:50,  1.09s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 80/125 [01:26<00:48,  1.09s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 81/125 [01:27<00:48,  1.10s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 82/125 [01:28<00:46,  1.09s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 83/125 [01:29<00:45,  1.09s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 84/125 [01:30<00:44,  1.08s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 85/125 [01:31<00:44,  1.10s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 86/125 [01:33<00:42,  1.09s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 87/125 [01:34<00:41,  1.09s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 88/125 [01:35<00:40,  1.09s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 89/125 [01:36<00:39,  1.09s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/125 [01:37<00:38,  1.11s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 91/125 [01:38<00:37,  1.10s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 92/125 [01:39<00:36,  1.09s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 93/125 [01:40<00:34,  1.09s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 94/125 [01:41<00:34,  1.11s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 95/125 [01:42<00:32,  1.10s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 96/125 [01:44<00:31,  1.10s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 97/125 [01:45<00:30,  1.09s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 98/125 [01:46<00:29,  1.09s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 99/125 [01:47<00:28,  1.11s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 100/125 [01:48<00:27,  1.10s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 101/125 [01:49<00:26,  1.09s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 102/125 [01:50<00:25,  1.09s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/125 [01:51<00:24,  1.11s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 104/125 [01:52<00:23,  1.10s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/125 [01:53<00:21,  1.09s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 106/125 [01:54<00:20,  1.09s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 107/125 [01:56<00:19,  1.08s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 108/125 [01:57<00:18,  1.10s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 109/125 [01:58<00:17,  1.09s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 110/125 [01:59<00:16,  1.09s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 111/125 [02:00<00:15,  1.08s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 112/125 [02:01<00:14,  1.10s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 113/125 [02:02<00:13,  1.10s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 114/125 [02:03<00:12,  1.09s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/125 [02:04<00:10,  1.09s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 116/125 [02:05<00:09,  1.09s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 117/125 [02:07<00:08,  1.11s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/125 [02:08<00:07,  1.09s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 119/125 [02:09<00:06,  1.09s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 120/125 [02:10<00:05,  1.09s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 121/125 [02:11<00:04,  1.10s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 122/125 [02:12<00:03,  1.10s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 123/125 [02:13<00:02,  1.09s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 124/125 [02:14<00:01,  1.09s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [02:15<00:00,  1.07s/it][A                                                    
                                                 [A 10%|â–‰         | 200/2001 [19:34<1:34:23,  3.14s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [02:16<00:00,  1.07s/it][A
                                                 [A 10%|â–ˆ         | 201/2001 [19:38<22:14:36, 44.49s/it] 10%|â–ˆ         | 202/2001 [19:41<16:04:44, 32.18s/it] 10%|â–ˆ         | 203/2001 [19:45<11:45:12, 23.53s/it] 10%|â–ˆ         | 204/2001 [19:48<8:42:58, 17.46s/it]  10%|â–ˆ         | 205/2001 [19:51<6:33:45, 13.15s/it] 10%|â–ˆ         | 206/2001 [19:54<5:03:34, 10.15s/it] 10%|â–ˆ         | 207/2001 [19:57<4:02:13,  8.10s/it] 10%|â–ˆ         | 208/2001 [20:00<3:14:30,  6.51s/it] 10%|â–ˆ         | 209/2001 [20:04<2:46:36,  5.58s/it] 10%|â–ˆ         | 210/2001 [20:07<2:27:08,  4.93s/it] 11%|â–ˆ         | 211/2001 [20:10<2:07:51,  4.29s/it] 11%|â–ˆ         | 212/2001 [20:13<1:56:59,  3.92s/it] 11%|â–ˆ         | 213/2001 [20:16<1:47:03,  3.59s/it] 11%|â–ˆ         | 214/2001 [20:18<1:38:33,  3.31s/it] 11%|â–ˆ         | 215/2001 [20:21<1:32:29,  3.11s/it] 11%|â–ˆ         | 216/2001 [20:24<1:31:38,  3.08s/it] 11%|â–ˆ         | 217/2001 [20:27<1:27:47,  2.95s/it] 11%|â–ˆ         | 218/2001 [20:30<1:27:09,  2.93s/it] 11%|â–ˆ         | 219/2001 [20:32<1:24:53,  2.86s/it] 11%|â–ˆ         | 220/2001 [20:35<1:27:10,  2.94s/it]                                                     11%|â–ˆ         | 220/2001 [20:35<1:27:10,  2.94s/it] 11%|â–ˆ         | 221/2001 [20:38<1:26:00,  2.90s/it] 11%|â–ˆ         | 222/2001 [20:41<1:25:00,  2.87s/it] 11%|â–ˆ         | 223/2001 [20:44<1:28:08,  2.97s/it] 11%|â–ˆ         | 224/2001 [20:47<1:27:31,  2.96s/it] 11%|â–ˆ         | 225/2001 [20:50<1:26:42,  2.93s/it] 11%|â–ˆâ–        | 226/2001 [20:53<1:25:18,  2.88s/it] 11%|â–ˆâ–        | 227/2001 [20:56<1:26:41,  2.93s/it] 11%|â–ˆâ–        | 228/2001 [20:58<1:22:38,  2.80s/it] 11%|â–ˆâ–        | 229/2001 [21:01<1:22:33,  2.80s/it] 11%|â–ˆâ–        | 230/2001 [21:04<1:26:32,  2.93s/it] 12%|â–ˆâ–        | 231/2001 [21:07<1:27:58,  2.98s/it] 12%|â–ˆâ–        | 232/2001 [21:11<1:30:22,  3.07s/it] 12%|â–ˆâ–        | 233/2001 [21:13<1:26:18,  2.93s/it] 12%|â–ˆâ–        | 234/2001 [21:16<1:25:57,  2.92s/it] 12%|â–ˆâ–        | 235/2001 [21:19<1:28:31,  3.01s/it] 12%|â–ˆâ–        | 236/2001 [21:22<1:25:29,  2.91s/it] 12%|â–ˆâ–        | 237/2001 [21:25<1:26:17,  2.93s/it] 12%|â–ˆâ–        | 238/2001 [21:28<1:24:34,  2.88s/it] 12%|â–ˆâ–        | 239/2001 [21:31<1:24:24,  2.87s/it] 12%|â–ˆâ–        | 240/2001 [21:34<1:25:00,  2.90s/it]                                                     12%|â–ˆâ–        | 240/2001 [21:34<1:25:00,  2.90s/it] 12%|â–ˆâ–        | 241/2001 [21:37<1:25:15,  2.91s/it] 12%|â–ˆâ–        | 242/2001 [21:39<1:25:46,  2.93s/it] 12%|â–ˆâ–        | 243/2001 [21:42<1:26:18,  2.95s/it] 12%|â–ˆâ–        | 244/2001 [21:45<1:26:25,  2.95s/it] 12%|â–ˆâ–        | 245/2001 [21:48<1:25:55,  2.94s/it] 12%|â–ˆâ–        | 246/2001 [21:51<1:23:49,  2.87s/it] 12%|â–ˆâ–        | 247/2001 [21:54<1:26:23,  2.96s/it] 12%|â–ˆâ–        | 248/2001 [21:57<1:26:22,  2.96s/it] 12%|â–ˆâ–        | 249/2001 [22:00<1:28:06,  3.02s/it] 12%|â–ˆâ–        | 250/2001 [22:03<1:28:29,  3.03s/it] 13%|â–ˆâ–Ž        | 251/2001 [22:06<1:25:08,  2.92s/it] 13%|â–ˆâ–Ž        | 252/2001 [22:09<1:23:29,  2.86s/it] 13%|â–ˆâ–Ž        | 253/2001 [22:12<1:23:34,  2.87s/it] 13%|â–ˆâ–Ž        | 254/2001 [22:15<1:24:28,  2.90s/it] 13%|â–ˆâ–Ž        | 255/2001 [22:17<1:22:06,  2.82s/it] 13%|â–ˆâ–Ž        | 256/2001 [22:20<1:20:12,  2.76s/it] 13%|â–ˆâ–Ž        | 257/2001 [22:23<1:23:43,  2.88s/it] 13%|â–ˆâ–Ž        | 258/2001 [22:26<1:26:46,  2.99s/it] 13%|â–ˆâ–Ž        | 259/2001 [22:29<1:27:09,  3.00s/it] 13%|â–ˆâ–Ž        | 260/2001 [22:33<1:30:44,  3.13s/it]                                                     13%|â–ˆâ–Ž        | 260/2001 [22:33<1:30:44,  3.13s/it] 13%|â–ˆâ–Ž        | 261/2001 [22:36<1:33:20,  3.22s/it] 13%|â–ˆâ–Ž        | 262/2001 [22:39<1:31:01,  3.14s/it] 13%|â–ˆâ–Ž        | 263/2001 [22:42<1:30:22,  3.12s/it] 13%|â–ˆâ–Ž        | 264/2001 [22:45<1:31:28,  3.16s/it] 13%|â–ˆâ–Ž        | 265/2001 [22:49<1:33:02,  3.22s/it] 13%|â–ˆâ–Ž        | 266/2001 [22:52<1:30:05,  3.12s/it] 13%|â–ˆâ–Ž        | 267/2001 [22:55<1:29:10,  3.09s/it] 13%|â–ˆâ–Ž        | 268/2001 [22:58<1:29:35,  3.10s/it] 13%|â–ˆâ–Ž        | 269/2001 [23:01<1:29:34,  3.10s/it] 13%|â–ˆâ–Ž        | 270/2001 [23:04<1:29:11,  3.09s/it] 14%|â–ˆâ–Ž        | 271/2001 [23:07<1:24:05,  2.92s/it] 14%|â–ˆâ–Ž        | 272/2001 [23:10<1:27:36,  3.04s/it] 14%|â–ˆâ–Ž        | 273/2001 [23:13<1:26:08,  2.99s/it] 14%|â–ˆâ–Ž        | 274/2001 [23:15<1:24:11,  2.92s/it] 14%|â–ˆâ–Ž        | 275/2001 [23:18<1:22:45,  2.88s/it] 14%|â–ˆâ–        | 276/2001 [23:21<1:20:28,  2.80s/it] 14%|â–ˆâ–        | 277/2001 [23:24<1:25:08,  2.96s/it] 14%|â–ˆâ–        | 278/2001 [23:27<1:26:28,  3.01s/it] 14%|â–ˆâ–        | 279/2001 [23:30<1:23:13,  2.90s/it] 14%|â–ˆâ–        | 280/2001 [23:33<1:23:42,  2.92s/it]                                                     14%|â–ˆâ–        | 280/2001 [23:33<1:23:42,  2.92s/it] 14%|â–ˆâ–        | 281/2001 [23:36<1:24:09,  2.94s/it] 14%|â–ˆâ–        | 282/2001 [23:39<1:25:10,  2.97s/it] 14%|â–ˆâ–        | 283/2001 [23:42<1:25:41,  2.99s/it] 14%|â–ˆâ–        | 284/2001 [23:45<1:24:51,  2.97s/it] 14%|â–ˆâ–        | 285/2001 [23:48<1:26:37,  3.03s/it] 14%|â–ˆâ–        | 286/2001 [23:51<1:24:29,  2.96s/it] 14%|â–ˆâ–        | 287/2001 [23:54<1:24:14,  2.95s/it] 14%|â–ˆâ–        | 288/2001 [23:57<1:23:02,  2.91s/it] 14%|â–ˆâ–        | 289/2001 [23:59<1:21:37,  2.86s/it] 14%|â–ˆâ–        | 290/2001 [24:02<1:19:55,  2.80s/it] 15%|â–ˆâ–        | 291/2001 [24:05<1:20:12,  2.81s/it] 15%|â–ˆâ–        | 292/2001 [24:08<1:19:28,  2.79s/it] 15%|â–ˆâ–        | 293/2001 [24:11<1:20:42,  2.84s/it] 15%|â–ˆâ–        | 294/2001 [24:14<1:21:57,  2.88s/it] 15%|â–ˆâ–        | 295/2001 [24:17<1:24:09,  2.96s/it] 15%|â–ˆâ–        | 296/2001 [24:19<1:21:44,  2.88s/it] 15%|â–ˆâ–        | 297/2001 [24:23<1:24:53,  2.99s/it] 15%|â–ˆâ–        | 298/2001 [24:26<1:24:24,  2.97s/it] 15%|â–ˆâ–        | 299/2001 [24:29<1:24:39,  2.98s/it] 15%|â–ˆâ–        | 300/2001 [24:31<1:20:20,  2.83s/it]                                                     15%|â–ˆâ–        | 300/2001 [24:31<1:20:20,  2.83s/it]
  0%|          | 0/125 [00:00<?, ?it/s][A
  2%|â–         | 2/125 [00:01<01:05,  1.87it/s][A
  2%|â–         | 3/125 [00:02<01:32,  1.32it/s][A
  3%|â–Ž         | 4/125 [00:03<01:49,  1.11it/s][A
  4%|â–         | 5/125 [00:04<01:56,  1.03it/s][A
  5%|â–         | 6/125 [00:05<01:59,  1.00s/it][A
  6%|â–Œ         | 7/125 [00:06<02:01,  1.03s/it][A
  6%|â–‹         | 8/125 [00:07<02:04,  1.06s/it][A
  7%|â–‹         | 9/125 [00:08<02:03,  1.07s/it][A
  8%|â–Š         | 10/125 [00:09<02:03,  1.07s/it][A
  9%|â–‰         | 11/125 [00:10<02:02,  1.07s/it][A
 10%|â–‰         | 12/125 [00:11<02:01,  1.08s/it][A
 10%|â–ˆ         | 13/125 [00:13<02:02,  1.09s/it][A
 11%|â–ˆ         | 14/125 [00:14<02:01,  1.09s/it][A
 12%|â–ˆâ–        | 15/125 [00:15<01:59,  1.09s/it][A
 13%|â–ˆâ–Ž        | 16/125 [00:16<01:58,  1.08s/it][A
 14%|â–ˆâ–Ž        | 17/125 [00:17<01:58,  1.10s/it][A
 14%|â–ˆâ–        | 18/125 [00:18<01:56,  1.09s/it][A
 15%|â–ˆâ–Œ        | 19/125 [00:19<01:55,  1.09s/it][A
 16%|â–ˆâ–Œ        | 20/125 [00:20<01:54,  1.09s/it][A
 17%|â–ˆâ–‹        | 21/125 [00:21<01:53,  1.09s/it][A
 18%|â–ˆâ–Š        | 22/125 [00:22<01:53,  1.10s/it][A
 18%|â–ˆâ–Š        | 23/125 [00:24<01:51,  1.10s/it][A
 19%|â–ˆâ–‰        | 24/125 [00:25<01:50,  1.09s/it][A
 20%|â–ˆâ–ˆ        | 25/125 [00:26<01:48,  1.09s/it][A
 21%|â–ˆâ–ˆ        | 26/125 [00:27<01:49,  1.10s/it][A
 22%|â–ˆâ–ˆâ–       | 27/125 [00:28<01:47,  1.10s/it][A
 22%|â–ˆâ–ˆâ–       | 28/125 [00:29<01:45,  1.09s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 29/125 [00:30<01:44,  1.09s/it][A
 24%|â–ˆâ–ˆâ–       | 30/125 [00:31<01:43,  1.08s/it][A
 25%|â–ˆâ–ˆâ–       | 31/125 [00:32<01:43,  1.11s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 32/125 [00:33<01:42,  1.10s/it][A
 26%|â–ˆâ–ˆâ–‹       | 33/125 [00:35<01:40,  1.10s/it][A
 27%|â–ˆâ–ˆâ–‹       | 34/125 [00:36<01:39,  1.09s/it][A
 28%|â–ˆâ–ˆâ–Š       | 35/125 [00:37<01:39,  1.11s/it][A
 29%|â–ˆâ–ˆâ–‰       | 36/125 [00:38<01:37,  1.10s/it][A
 30%|â–ˆâ–ˆâ–‰       | 37/125 [00:39<01:35,  1.09s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 38/125 [00:40<01:34,  1.09s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 39/125 [00:41<01:35,  1.11s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 40/125 [00:42<01:33,  1.10s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/125 [00:43<01:31,  1.09s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/125 [00:44<01:30,  1.09s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 43/125 [00:45<01:29,  1.09s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/125 [00:47<01:29,  1.10s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 45/125 [00:48<01:27,  1.10s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 46/125 [00:49<01:26,  1.09s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 47/125 [00:50<01:24,  1.09s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/125 [00:51<01:25,  1.11s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 49/125 [00:52<01:23,  1.10s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/125 [00:53<01:22,  1.10s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 51/125 [00:54<01:20,  1.09s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/125 [00:55<01:19,  1.08s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/125 [00:56<01:19,  1.10s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 54/125 [00:57<01:17,  1.09s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 55/125 [00:59<01:16,  1.09s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/125 [01:00<01:14,  1.08s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 57/125 [01:01<01:15,  1.10s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 58/125 [01:02<01:13,  1.10s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 59/125 [01:03<01:12,  1.09s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 60/125 [01:04<01:10,  1.09s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 61/125 [01:05<01:09,  1.09s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 62/125 [01:06<01:09,  1.11s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 63/125 [01:07<01:08,  1.10s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/125 [01:08<01:06,  1.09s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 65/125 [01:10<01:05,  1.09s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 66/125 [01:11<01:05,  1.10s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 67/125 [01:12<01:03,  1.10s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 68/125 [01:13<01:02,  1.09s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 69/125 [01:14<01:01,  1.09s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 70/125 [01:15<01:01,  1.11s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 71/125 [01:16<00:59,  1.10s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 72/125 [01:17<00:57,  1.09s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 73/125 [01:18<00:56,  1.09s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 74/125 [01:19<00:55,  1.08s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 75/125 [01:21<00:55,  1.10s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 76/125 [01:22<00:53,  1.09s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 77/125 [01:23<00:52,  1.09s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/125 [01:24<00:51,  1.09s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 79/125 [01:25<00:50,  1.11s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 80/125 [01:26<00:49,  1.10s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 81/125 [01:27<00:47,  1.09s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 82/125 [01:28<00:46,  1.09s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 83/125 [01:29<00:45,  1.08s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 84/125 [01:30<00:45,  1.10s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 85/125 [01:31<00:43,  1.09s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 86/125 [01:32<00:42,  1.09s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 87/125 [01:34<00:41,  1.08s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 88/125 [01:35<00:40,  1.10s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 89/125 [01:36<00:39,  1.10s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/125 [01:37<00:38,  1.09s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 91/125 [01:38<00:36,  1.08s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 92/125 [01:39<00:35,  1.08s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 93/125 [01:40<00:35,  1.11s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 94/125 [01:41<00:34,  1.10s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 95/125 [01:42<00:32,  1.09s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 96/125 [01:43<00:31,  1.09s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 97/125 [01:45<00:30,  1.10s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 98/125 [01:46<00:29,  1.10s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 99/125 [01:47<00:28,  1.09s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 100/125 [01:48<00:27,  1.09s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 101/125 [01:49<00:26,  1.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 102/125 [01:50<00:25,  1.10s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/125 [01:51<00:24,  1.09s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 104/125 [01:52<00:22,  1.09s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/125 [01:53<00:21,  1.08s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 106/125 [01:54<00:20,  1.10s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 107/125 [01:55<00:19,  1.09s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 108/125 [01:57<00:18,  1.09s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 109/125 [01:58<00:17,  1.09s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 110/125 [01:59<00:16,  1.11s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 111/125 [02:00<00:15,  1.10s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 112/125 [02:01<00:14,  1.09s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 113/125 [02:02<00:13,  1.09s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 114/125 [02:03<00:11,  1.09s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/125 [02:04<00:11,  1.10s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 116/125 [02:05<00:09,  1.10s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 117/125 [02:06<00:08,  1.10s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/125 [02:08<00:07,  1.09s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 119/125 [02:09<00:06,  1.11s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 120/125 [02:10<00:05,  1.10s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 121/125 [02:11<00:04,  1.10s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 122/125 [02:12<00:03,  1.09s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 123/125 [02:13<00:02,  1.09s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 124/125 [02:14<00:01,  1.10s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [02:15<00:00,  1.08s/it][A                                                    
                                                 [A 15%|â–ˆâ–        | 300/2001 [26:48<1:20:20,  2.83s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [02:16<00:00,  1.08s/it][A
                                                 [A 15%|â–ˆâ–Œ        | 301/2001 [26:51<20:48:14, 44.06s/it] 15%|â–ˆâ–Œ        | 302/2001 [26:55<15:02:54, 31.89s/it] 15%|â–ˆâ–Œ        | 303/2001 [26:58<10:57:42, 23.24s/it] 15%|â–ˆâ–Œ        | 304/2001 [27:01<8:05:38, 17.17s/it]  15%|â–ˆâ–Œ        | 305/2001 [27:04<6:04:26, 12.89s/it] 15%|â–ˆâ–Œ        | 306/2001 [27:07<4:43:38, 10.04s/it] 15%|â–ˆâ–Œ        | 307/2001 [27:10<3:42:34,  7.88s/it] 15%|â–ˆâ–Œ        | 308/2001 [27:13<2:59:53,  6.38s/it] 15%|â–ˆâ–Œ        | 309/2001 [27:16<2:30:20,  5.33s/it] 15%|â–ˆâ–Œ        | 310/2001 [27:19<2:10:04,  4.62s/it] 16%|â–ˆâ–Œ        | 311/2001 [27:21<1:52:45,  4.00s/it] 16%|â–ˆâ–Œ        | 312/2001 [27:24<1:41:03,  3.59s/it] 16%|â–ˆâ–Œ        | 313/2001 [27:27<1:33:30,  3.32s/it] 16%|â–ˆâ–Œ        | 314/2001 [27:29<1:28:16,  3.14s/it] 16%|â–ˆâ–Œ        | 315/2001 [27:32<1:24:54,  3.02s/it] 16%|â–ˆâ–Œ        | 316/2001 [27:35<1:22:38,  2.94s/it] 16%|â–ˆâ–Œ        | 317/2001 [27:38<1:20:27,  2.87s/it] 16%|â–ˆâ–Œ        | 318/2001 [27:40<1:18:07,  2.79s/it] 16%|â–ˆâ–Œ        | 319/2001 [27:43<1:17:53,  2.78s/it] 16%|â–ˆâ–Œ        | 320/2001 [27:46<1:17:54,  2.78s/it]                                                     16%|â–ˆâ–Œ        | 320/2001 [27:46<1:17:54,  2.78s/it] 16%|â–ˆâ–Œ        | 321/2001 [27:49<1:18:50,  2.82s/it] 16%|â–ˆâ–Œ        | 322/2001 [27:51<1:15:54,  2.71s/it] 16%|â–ˆâ–Œ        | 323/2001 [27:54<1:16:02,  2.72s/it] 16%|â–ˆâ–Œ        | 324/2001 [27:57<1:17:17,  2.77s/it] 16%|â–ˆâ–Œ        | 325/2001 [27:59<1:17:08,  2.76s/it] 16%|â–ˆâ–‹        | 326/2001 [28:02<1:16:43,  2.75s/it] 16%|â–ˆâ–‹        | 327/2001 [28:05<1:16:34,  2.74s/it] 16%|â–ˆâ–‹        | 328/2001 [28:08<1:17:28,  2.78s/it] 16%|â–ˆâ–‹        | 329/2001 [28:10<1:16:13,  2.74s/it] 16%|â–ˆâ–‹        | 330/2001 [28:13<1:15:58,  2.73s/it] 17%|â–ˆâ–‹        | 331/2001 [28:16<1:19:31,  2.86s/it] 17%|â–ˆâ–‹        | 332/2001 [28:19<1:17:03,  2.77s/it] 17%|â–ˆâ–‹        | 333/2001 [28:21<1:14:52,  2.69s/it] 17%|â–ˆâ–‹        | 334/2001 [28:24<1:14:06,  2.67s/it] 17%|â–ˆâ–‹        | 335/2001 [28:26<1:11:20,  2.57s/it] 17%|â–ˆâ–‹        | 336/2001 [28:29<1:15:46,  2.73s/it] 17%|â–ˆâ–‹        | 337/2001 [28:32<1:14:41,  2.69s/it] 17%|â–ˆâ–‹        | 338/2001 [28:35<1:14:37,  2.69s/it] 17%|â–ˆâ–‹        | 339/2001 [28:37<1:13:34,  2.66s/it] 17%|â–ˆâ–‹        | 340/2001 [28:40<1:12:26,  2.62s/it]                                                     17%|â–ˆâ–‹        | 340/2001 [28:40<1:12:26,  2.62s/it] 17%|â–ˆâ–‹        | 341/2001 [28:42<1:12:31,  2.62s/it] 17%|â–ˆâ–‹        | 342/2001 [28:45<1:13:42,  2.67s/it] 17%|â–ˆâ–‹        | 343/2001 [28:48<1:13:41,  2.67s/it] 17%|â–ˆâ–‹        | 344/2001 [28:50<1:12:24,  2.62s/it] 17%|â–ˆâ–‹        | 345/2001 [28:53<1:12:56,  2.64s/it] 17%|â–ˆâ–‹        | 346/2001 [28:56<1:12:31,  2.63s/it] 17%|â–ˆâ–‹        | 347/2001 [28:58<1:13:19,  2.66s/it] 17%|â–ˆâ–‹        | 348/2001 [29:01<1:11:58,  2.61s/it] 17%|â–ˆâ–‹        | 349/2001 [29:04<1:12:18,  2.63s/it] 17%|â–ˆâ–‹        | 350/2001 [29:06<1:12:32,  2.64s/it] 18%|â–ˆâ–Š        | 351/2001 [29:09<1:13:13,  2.66s/it] 18%|â–ˆâ–Š        | 352/2001 [29:12<1:15:36,  2.75s/it] 18%|â–ˆâ–Š        | 353/2001 [29:15<1:16:25,  2.78s/it] 18%|â–ˆâ–Š        | 354/2001 [29:17<1:14:46,  2.72s/it] 18%|â–ˆâ–Š        | 355/2001 [29:20<1:15:11,  2.74s/it] 18%|â–ˆâ–Š        | 356/2001 [29:22<1:12:00,  2.63s/it] 18%|â–ˆâ–Š        | 357/2001 [29:26<1:17:26,  2.83s/it] 18%|â–ˆâ–Š        | 358/2001 [29:28<1:16:34,  2.80s/it] 18%|â–ˆâ–Š        | 359/2001 [29:31<1:15:49,  2.77s/it] 18%|â–ˆâ–Š        | 360/2001 [29:34<1:14:46,  2.73s/it]                                                     18%|â–ˆâ–Š        | 360/2001 [29:34<1:14:46,  2.73s/it] 18%|â–ˆâ–Š        | 361/2001 [29:37<1:15:54,  2.78s/it] 18%|â–ˆâ–Š        | 362/2001 [29:39<1:15:13,  2.75s/it] 18%|â–ˆâ–Š        | 363/2001 [29:42<1:15:26,  2.76s/it] 18%|â–ˆâ–Š        | 364/2001 [29:45<1:17:39,  2.85s/it] 18%|â–ˆâ–Š        | 365/2001 [29:48<1:18:28,  2.88s/it] 18%|â–ˆâ–Š        | 366/2001 [29:51<1:17:55,  2.86s/it] 18%|â–ˆâ–Š        | 367/2001 [29:54<1:18:32,  2.88s/it] 18%|â–ˆâ–Š        | 368/2001 [29:57<1:18:15,  2.88s/it] 18%|â–ˆâ–Š        | 369/2001 [29:59<1:14:33,  2.74s/it] 18%|â–ˆâ–Š        | 370/2001 [30:02<1:15:14,  2.77s/it] 19%|â–ˆâ–Š        | 371/2001 [30:05<1:16:10,  2.80s/it] 19%|â–ˆâ–Š        | 372/2001 [30:08<1:16:36,  2.82s/it] 19%|â–ˆâ–Š        | 373/2001 [30:10<1:12:40,  2.68s/it] 19%|â–ˆâ–Š        | 374/2001 [30:13<1:10:50,  2.61s/it] 19%|â–ˆâ–Š        | 375/2001 [30:16<1:14:13,  2.74s/it] 19%|â–ˆâ–‰        | 376/2001 [30:18<1:11:22,  2.64s/it] 19%|â–ˆâ–‰        | 377/2001 [30:21<1:12:16,  2.67s/it] 19%|â–ˆâ–‰        | 378/2001 [30:23<1:12:37,  2.68s/it] 19%|â–ˆâ–‰        | 379/2001 [30:26<1:10:50,  2.62s/it] 19%|â–ˆâ–‰        | 380/2001 [30:28<1:09:29,  2.57s/it]                                                     19%|â–ˆâ–‰        | 380/2001 [30:28<1:09:29,  2.57s/it] 19%|â–ˆâ–‰        | 381/2001 [30:31<1:08:06,  2.52s/it] 19%|â–ˆâ–‰        | 382/2001 [30:34<1:10:30,  2.61s/it] 19%|â–ˆâ–‰        | 383/2001 [30:36<1:10:45,  2.62s/it] 19%|â–ˆâ–‰        | 384/2001 [30:39<1:10:31,  2.62s/it] 19%|â–ˆâ–‰        | 385/2001 [30:42<1:13:54,  2.74s/it] 19%|â–ˆâ–‰        | 386/2001 [30:45<1:15:20,  2.80s/it] 19%|â–ˆâ–‰        | 387/2001 [30:47<1:13:08,  2.72s/it] 19%|â–ˆâ–‰        | 388/2001 [30:50<1:14:24,  2.77s/it] 19%|â–ˆâ–‰        | 389/2001 [30:53<1:15:25,  2.81s/it] 19%|â–ˆâ–‰        | 390/2001 [30:56<1:14:36,  2.78s/it] 20%|â–ˆâ–‰        | 391/2001 [30:59<1:13:56,  2.76s/it] 20%|â–ˆâ–‰        | 392/2001 [31:02<1:15:06,  2.80s/it] 20%|â–ˆâ–‰        | 393/2001 [31:04<1:13:37,  2.75s/it] 20%|â–ˆâ–‰        | 394/2001 [31:07<1:11:45,  2.68s/it] 20%|â–ˆâ–‰        | 395/2001 [31:09<1:12:14,  2.70s/it] 20%|â–ˆâ–‰        | 396/2001 [31:12<1:12:22,  2.71s/it] 20%|â–ˆâ–‰        | 397/2001 [31:15<1:10:57,  2.65s/it] 20%|â–ˆâ–‰        | 398/2001 [31:17<1:09:34,  2.60s/it] 20%|â–ˆâ–‰        | 399/2001 [31:20<1:10:59,  2.66s/it] 20%|â–ˆâ–‰        | 400/2001 [31:23<1:11:00,  2.66s/it]                                                     20%|â–ˆâ–‰        | 400/2001 [31:23<1:11:00,  2.66s/it]
  0%|          | 0/125 [00:00<?, ?it/s][A
  2%|â–         | 2/125 [00:01<01:06,  1.84it/s][A
  2%|â–         | 3/125 [00:02<01:33,  1.31it/s][A
  3%|â–Ž         | 4/125 [00:03<01:47,  1.13it/s][A
  4%|â–         | 5/125 [00:04<01:54,  1.05it/s][A
  5%|â–         | 6/125 [00:05<02:01,  1.02s/it][A
  6%|â–Œ         | 7/125 [00:06<02:02,  1.04s/it][A
  6%|â–‹         | 8/125 [00:07<02:03,  1.05s/it][A
  7%|â–‹         | 9/125 [00:08<02:03,  1.06s/it][A
  8%|â–Š         | 10/125 [00:09<02:05,  1.09s/it][A
  9%|â–‰         | 11/125 [00:10<02:03,  1.09s/it][A
 10%|â–‰         | 12/125 [00:12<02:02,  1.08s/it][A
 10%|â–ˆ         | 13/125 [00:13<02:00,  1.08s/it][A
 11%|â–ˆ         | 14/125 [00:14<01:59,  1.08s/it][A
 12%|â–ˆâ–        | 15/125 [00:15<02:00,  1.10s/it][A
 13%|â–ˆâ–Ž        | 16/125 [00:16<01:58,  1.09s/it][A
 14%|â–ˆâ–Ž        | 17/125 [00:17<01:57,  1.09s/it][A
 14%|â–ˆâ–        | 18/125 [00:18<01:56,  1.09s/it][A
 15%|â–ˆâ–Œ        | 19/125 [00:19<01:57,  1.10s/it][A
 16%|â–ˆâ–Œ        | 20/125 [00:20<01:54,  1.10s/it][A
 17%|â–ˆâ–‹        | 21/125 [00:21<01:53,  1.09s/it][A
 18%|â–ˆâ–Š        | 22/125 [00:22<01:51,  1.08s/it][A
 18%|â–ˆâ–Š        | 23/125 [00:24<01:52,  1.10s/it][A
 19%|â–ˆâ–‰        | 24/125 [00:25<01:50,  1.10s/it][A
 20%|â–ˆâ–ˆ        | 25/125 [00:26<01:48,  1.09s/it][A
 21%|â–ˆâ–ˆ        | 26/125 [00:27<01:47,  1.09s/it][A
 22%|â–ˆâ–ˆâ–       | 27/125 [00:28<01:46,  1.08s/it][A
 22%|â–ˆâ–ˆâ–       | 28/125 [00:29<01:47,  1.10s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 29/125 [00:30<01:45,  1.10s/it][A
 24%|â–ˆâ–ˆâ–       | 30/125 [00:31<01:43,  1.09s/it][A
 25%|â–ˆâ–ˆâ–       | 31/125 [00:32<01:42,  1.09s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 32/125 [00:33<01:42,  1.10s/it][A
 26%|â–ˆâ–ˆâ–‹       | 33/125 [00:34<01:40,  1.09s/it][A
 27%|â–ˆâ–ˆâ–‹       | 34/125 [00:36<01:38,  1.09s/it][A
 28%|â–ˆâ–ˆâ–Š       | 35/125 [00:37<01:37,  1.08s/it][A
 29%|â–ˆâ–ˆâ–‰       | 36/125 [00:38<01:36,  1.08s/it][A
 30%|â–ˆâ–ˆâ–‰       | 37/125 [00:39<01:36,  1.10s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 38/125 [00:40<01:35,  1.09s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 39/125 [00:41<01:33,  1.09s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 40/125 [00:42<01:31,  1.08s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/125 [00:43<01:32,  1.10s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/125 [00:44<01:30,  1.09s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 43/125 [00:45<01:28,  1.09s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/125 [00:46<01:27,  1.08s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 45/125 [00:48<01:26,  1.08s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 46/125 [00:49<01:26,  1.10s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 47/125 [00:50<01:24,  1.09s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/125 [00:51<01:23,  1.08s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 49/125 [00:52<01:22,  1.08s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/125 [00:53<01:22,  1.10s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 51/125 [00:54<01:20,  1.09s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/125 [00:55<01:19,  1.09s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/125 [00:56<01:17,  1.08s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 54/125 [00:57<01:16,  1.08s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 55/125 [00:58<01:16,  1.10s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/125 [01:00<01:15,  1.09s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 57/125 [01:01<01:13,  1.08s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 58/125 [01:02<01:12,  1.08s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 59/125 [01:03<01:12,  1.10s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 60/125 [01:04<01:10,  1.09s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 61/125 [01:05<01:09,  1.09s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 62/125 [01:06<01:08,  1.08s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 63/125 [01:07<01:08,  1.10s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/125 [01:08<01:06,  1.09s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 65/125 [01:09<01:05,  1.09s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 66/125 [01:10<01:03,  1.08s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 67/125 [01:11<01:02,  1.08s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 68/125 [01:13<01:02,  1.10s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 69/125 [01:14<01:00,  1.09s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 70/125 [01:15<00:59,  1.09s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 71/125 [01:16<00:58,  1.08s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 72/125 [01:17<00:58,  1.10s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 73/125 [01:18<00:56,  1.09s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 74/125 [01:19<00:55,  1.09s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 75/125 [01:20<00:54,  1.09s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 76/125 [01:21<00:52,  1.08s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 77/125 [01:22<00:52,  1.10s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/125 [01:23<00:51,  1.09s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 79/125 [01:25<00:49,  1.08s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 80/125 [01:26<00:48,  1.08s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 81/125 [01:27<00:48,  1.10s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 82/125 [01:28<00:46,  1.09s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 83/125 [01:29<00:45,  1.09s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 84/125 [01:30<00:44,  1.08s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 85/125 [01:31<00:43,  1.08s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 86/125 [01:32<00:42,  1.10s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 87/125 [01:33<00:41,  1.09s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 88/125 [01:34<00:40,  1.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 89/125 [01:35<00:38,  1.08s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/125 [01:37<00:38,  1.10s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 91/125 [01:38<00:37,  1.09s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 92/125 [01:39<00:35,  1.09s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 93/125 [01:40<00:34,  1.08s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 94/125 [01:41<00:33,  1.08s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 95/125 [01:42<00:32,  1.10s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 96/125 [01:43<00:31,  1.09s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 97/125 [01:44<00:30,  1.08s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 98/125 [01:45<00:29,  1.08s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 99/125 [01:46<00:28,  1.10s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 100/125 [01:47<00:27,  1.09s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 101/125 [01:49<00:26,  1.09s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 102/125 [01:50<00:24,  1.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/125 [01:51<00:23,  1.08s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 104/125 [01:52<00:23,  1.10s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/125 [01:53<00:21,  1.09s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 106/125 [01:54<00:20,  1.09s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 107/125 [01:55<00:19,  1.08s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 108/125 [01:56<00:18,  1.10s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 109/125 [01:57<00:17,  1.09s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 110/125 [01:58<00:16,  1.09s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 111/125 [01:59<00:15,  1.08s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 112/125 [02:00<00:14,  1.08s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 113/125 [02:02<00:13,  1.10s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 114/125 [02:03<00:12,  1.09s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/125 [02:04<00:10,  1.09s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 116/125 [02:05<00:09,  1.08s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 117/125 [02:06<00:08,  1.10s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/125 [02:07<00:07,  1.09s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 119/125 [02:08<00:06,  1.09s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 120/125 [02:09<00:05,  1.08s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 121/125 [02:10<00:04,  1.08s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 122/125 [02:11<00:03,  1.10s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 123/125 [02:12<00:02,  1.09s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 124/125 [02:14<00:01,  1.08s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [02:15<00:00,  1.07s/it][A                                                    
                                                 [A 20%|â–ˆâ–‰        | 400/2001 [33:39<1:11:00,  2.66s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [02:15<00:00,  1.07s/it][A
                                                 [A 20%|â–ˆâ–ˆ        | 401/2001 [33:42<19:24:52, 43.68s/it] 20%|â–ˆâ–ˆ        | 402/2001 [33:45<14:00:08, 31.52s/it] 20%|â–ˆâ–ˆ        | 403/2001 [33:48<10:10:05, 22.91s/it] 20%|â–ˆâ–ˆ        | 404/2001 [33:51<7:31:49, 16.98s/it]  20%|â–ˆâ–ˆ        | 405/2001 [33:54<5:39:39, 12.77s/it] 20%|â–ˆâ–ˆ        | 406/2001 [33:57<4:19:33,  9.76s/it] 20%|â–ˆâ–ˆ        | 407/2001 [34:00<3:26:00,  7.75s/it] 20%|â–ˆâ–ˆ        | 408/2001 [34:03<2:46:22,  6.27s/it] 20%|â–ˆâ–ˆ        | 409/2001 [34:05<2:18:17,  5.21s/it] 20%|â–ˆâ–ˆ        | 410/2001 [34:08<1:58:57,  4.49s/it] 21%|â–ˆâ–ˆ        | 411/2001 [34:11<1:48:07,  4.08s/it] 21%|â–ˆâ–ˆ        | 412/2001 [34:14<1:36:11,  3.63s/it] 21%|â–ˆâ–ˆ        | 413/2001 [34:17<1:30:07,  3.41s/it] 21%|â–ˆâ–ˆ        | 414/2001 [34:20<1:24:46,  3.20s/it] 21%|â–ˆâ–ˆ        | 415/2001 [34:22<1:22:44,  3.13s/it] 21%|â–ˆâ–ˆ        | 416/2001 [34:25<1:19:01,  2.99s/it] 21%|â–ˆâ–ˆ        | 417/2001 [34:28<1:15:35,  2.86s/it] 21%|â–ˆâ–ˆ        | 418/2001 [34:30<1:12:51,  2.76s/it] 21%|â–ˆâ–ˆ        | 419/2001 [34:33<1:09:42,  2.64s/it] 21%|â–ˆâ–ˆ        | 420/2001 [34:36<1:12:08,  2.74s/it]                                                     21%|â–ˆâ–ˆ        | 420/2001 [34:36<1:12:08,  2.74s/it] 21%|â–ˆâ–ˆ        | 421/2001 [34:38<1:12:30,  2.75s/it] 21%|â–ˆâ–ˆ        | 422/2001 [34:41<1:12:18,  2.75s/it] 21%|â–ˆâ–ˆ        | 423/2001 [34:44<1:11:18,  2.71s/it] 21%|â–ˆâ–ˆ        | 424/2001 [34:46<1:08:53,  2.62s/it] 21%|â–ˆâ–ˆ        | 425/2001 [34:49<1:09:49,  2.66s/it] 21%|â–ˆâ–ˆâ–       | 426/2001 [34:52<1:10:01,  2.67s/it] 21%|â–ˆâ–ˆâ–       | 427/2001 [34:54<1:09:41,  2.66s/it] 21%|â–ˆâ–ˆâ–       | 428/2001 [34:57<1:09:46,  2.66s/it] 21%|â–ˆâ–ˆâ–       | 429/2001 [35:00<1:09:47,  2.66s/it] 21%|â–ˆâ–ˆâ–       | 430/2001 [35:02<1:07:09,  2.56s/it] 22%|â–ˆâ–ˆâ–       | 431/2001 [35:05<1:08:46,  2.63s/it] 22%|â–ˆâ–ˆâ–       | 432/2001 [35:07<1:10:18,  2.69s/it] 22%|â–ˆâ–ˆâ–       | 433/2001 [35:11<1:13:18,  2.81s/it] 22%|â–ˆâ–ˆâ–       | 434/2001 [35:13<1:11:12,  2.73s/it] 22%|â–ˆâ–ˆâ–       | 435/2001 [35:16<1:10:24,  2.70s/it] 22%|â–ˆâ–ˆâ–       | 436/2001 [35:18<1:09:34,  2.67s/it] 22%|â–ˆâ–ˆâ–       | 437/2001 [35:21<1:09:38,  2.67s/it] 22%|â–ˆâ–ˆâ–       | 438/2001 [35:24<1:10:51,  2.72s/it] 22%|â–ˆâ–ˆâ–       | 439/2001 [35:26<1:10:02,  2.69s/it] 22%|â–ˆâ–ˆâ–       | 440/2001 [35:29<1:10:05,  2.69s/it]                                                     22%|â–ˆâ–ˆâ–       | 440/2001 [35:29<1:10:05,  2.69s/it] 22%|â–ˆâ–ˆâ–       | 441/2001 [35:32<1:08:25,  2.63s/it] 22%|â–ˆâ–ˆâ–       | 442/2001 [35:34<1:07:25,  2.59s/it] 22%|â–ˆâ–ˆâ–       | 443/2001 [35:37<1:08:19,  2.63s/it] 22%|â–ˆâ–ˆâ–       | 444/2001 [35:39<1:07:34,  2.60s/it] 22%|â–ˆâ–ˆâ–       | 445/2001 [35:42<1:07:43,  2.61s/it] 22%|â–ˆâ–ˆâ–       | 446/2001 [35:45<1:07:13,  2.59s/it] 22%|â–ˆâ–ˆâ–       | 447/2001 [35:47<1:07:35,  2.61s/it] 22%|â–ˆâ–ˆâ–       | 448/2001 [35:50<1:10:24,  2.72s/it] 22%|â–ˆâ–ˆâ–       | 449/2001 [35:53<1:10:15,  2.72s/it] 22%|â–ˆâ–ˆâ–       | 450/2001 [35:56<1:09:53,  2.70s/it] 23%|â–ˆâ–ˆâ–Ž       | 451/2001 [35:58<1:09:08,  2.68s/it] 23%|â–ˆâ–ˆâ–Ž       | 452/2001 [36:01<1:06:47,  2.59s/it] 23%|â–ˆâ–ˆâ–Ž       | 453/2001 [36:03<1:06:50,  2.59s/it] 23%|â–ˆâ–ˆâ–Ž       | 454/2001 [36:06<1:10:17,  2.73s/it] 23%|â–ˆâ–ˆâ–Ž       | 455/2001 [36:09<1:06:52,  2.60s/it] 23%|â–ˆâ–ˆâ–Ž       | 456/2001 [36:11<1:06:24,  2.58s/it] 23%|â–ˆâ–ˆâ–Ž       | 457/2001 [36:14<1:09:17,  2.69s/it] 23%|â–ˆâ–ˆâ–Ž       | 458/2001 [36:17<1:07:39,  2.63s/it] 23%|â–ˆâ–ˆâ–Ž       | 459/2001 [36:19<1:07:04,  2.61s/it] 23%|â–ˆâ–ˆâ–Ž       | 460/2001 [36:22<1:08:16,  2.66s/it]                                                     23%|â–ˆâ–ˆâ–Ž       | 460/2001 [36:22<1:08:16,  2.66s/it] 23%|â–ˆâ–ˆâ–Ž       | 461/2001 [36:24<1:07:00,  2.61s/it] 23%|â–ˆâ–ˆâ–Ž       | 462/2001 [36:27<1:06:16,  2.58s/it] 23%|â–ˆâ–ˆâ–Ž       | 463/2001 [36:30<1:06:42,  2.60s/it] 23%|â–ˆâ–ˆâ–Ž       | 464/2001 [36:32<1:08:39,  2.68s/it] 23%|â–ˆâ–ˆâ–Ž       | 465/2001 [36:35<1:08:56,  2.69s/it] 23%|â–ˆâ–ˆâ–Ž       | 466/2001 [36:38<1:09:20,  2.71s/it] 23%|â–ˆâ–ˆâ–Ž       | 467/2001 [36:41<1:09:08,  2.70s/it] 23%|â–ˆâ–ˆâ–Ž       | 468/2001 [36:43<1:09:28,  2.72s/it] 23%|â–ˆâ–ˆâ–Ž       | 469/2001 [36:46<1:09:36,  2.73s/it] 23%|â–ˆâ–ˆâ–Ž       | 470/2001 [36:48<1:07:04,  2.63s/it] 24%|â–ˆâ–ˆâ–Ž       | 471/2001 [36:51<1:05:56,  2.59s/it] 24%|â–ˆâ–ˆâ–Ž       | 472/2001 [36:54<1:06:35,  2.61s/it] 24%|â–ˆâ–ˆâ–Ž       | 473/2001 [36:56<1:06:16,  2.60s/it] 24%|â–ˆâ–ˆâ–Ž       | 474/2001 [36:59<1:07:04,  2.64s/it] 24%|â–ˆâ–ˆâ–Ž       | 475/2001 [37:02<1:08:42,  2.70s/it] 24%|â–ˆâ–ˆâ–       | 476/2001 [37:04<1:07:36,  2.66s/it] 24%|â–ˆâ–ˆâ–       | 477/2001 [37:07<1:05:20,  2.57s/it] 24%|â–ˆâ–ˆâ–       | 478/2001 [37:10<1:08:15,  2.69s/it] 24%|â–ˆâ–ˆâ–       | 479/2001 [37:12<1:06:54,  2.64s/it] 24%|â–ˆâ–ˆâ–       | 480/2001 [37:15<1:08:18,  2.69s/it]                                                     24%|â–ˆâ–ˆâ–       | 480/2001 [37:15<1:08:18,  2.69s/it] 24%|â–ˆâ–ˆâ–       | 481/2001 [37:17<1:05:21,  2.58s/it] 24%|â–ˆâ–ˆâ–       | 482/2001 [37:20<1:04:02,  2.53s/it] 24%|â–ˆâ–ˆâ–       | 483/2001 [37:22<1:04:45,  2.56s/it] 24%|â–ˆâ–ˆâ–       | 484/2001 [37:25<1:05:55,  2.61s/it] 24%|â–ˆâ–ˆâ–       | 485/2001 [37:27<1:04:27,  2.55s/it] 24%|â–ˆâ–ˆâ–       | 486/2001 [37:30<1:06:20,  2.63s/it] 24%|â–ˆâ–ˆâ–       | 487/2001 [37:32<1:02:17,  2.47s/it] 24%|â–ˆâ–ˆâ–       | 488/2001 [37:35<1:03:05,  2.50s/it] 24%|â–ˆâ–ˆâ–       | 489/2001 [37:37<1:03:25,  2.52s/it] 24%|â–ˆâ–ˆâ–       | 490/2001 [37:40<1:01:26,  2.44s/it] 25%|â–ˆâ–ˆâ–       | 491/2001 [37:43<1:05:24,  2.60s/it] 25%|â–ˆâ–ˆâ–       | 492/2001 [37:46<1:07:08,  2.67s/it] 25%|â–ˆâ–ˆâ–       | 493/2001 [37:49<1:09:19,  2.76s/it] 25%|â–ˆâ–ˆâ–       | 494/2001 [37:51<1:07:54,  2.70s/it] 25%|â–ˆâ–ˆâ–       | 495/2001 [37:53<1:05:24,  2.61s/it] 25%|â–ˆâ–ˆâ–       | 496/2001 [37:56<1:06:30,  2.65s/it] 25%|â–ˆâ–ˆâ–       | 497/2001 [37:59<1:06:41,  2.66s/it] 25%|â–ˆâ–ˆâ–       | 498/2001 [38:01<1:05:37,  2.62s/it] 25%|â–ˆâ–ˆâ–       | 499/2001 [38:04<1:05:19,  2.61s/it] 25%|â–ˆâ–ˆâ–       | 500/2001 [38:07<1:06:50,  2.67s/it]                                                     25%|â–ˆâ–ˆâ–       | 500/2001 [38:07<1:06:50,  2.67s/it]
  0%|          | 0/125 [00:00<?, ?it/s][A
  2%|â–         | 2/125 [00:01<01:06,  1.86it/s][A
  2%|â–         | 3/125 [00:02<01:32,  1.32it/s][A
  3%|â–Ž         | 4/125 [00:03<01:49,  1.10it/s][A
  4%|â–         | 5/125 [00:04<01:55,  1.04it/s][A
  5%|â–         | 6/125 [00:05<01:58,  1.00it/s][A
  6%|â–Œ         | 7/125 [00:06<02:00,  1.02s/it][A
  6%|â–‹         | 8/125 [00:07<02:01,  1.04s/it][A
  7%|â–‹         | 9/125 [00:08<02:03,  1.07s/it][A
  8%|â–Š         | 10/125 [00:09<02:03,  1.07s/it][A
  9%|â–‰         | 11/125 [00:10<02:01,  1.07s/it][A
 10%|â–‰         | 12/125 [00:11<02:01,  1.07s/it][A
 10%|â–ˆ         | 13/125 [00:13<02:02,  1.10s/it][A
 11%|â–ˆ         | 14/125 [00:14<02:01,  1.09s/it][A
 12%|â–ˆâ–        | 15/125 [00:15<01:59,  1.09s/it][A
 13%|â–ˆâ–Ž        | 16/125 [00:16<01:58,  1.09s/it][A
 14%|â–ˆâ–Ž        | 17/125 [00:17<01:57,  1.09s/it][A
 14%|â–ˆâ–        | 18/125 [00:18<01:58,  1.10s/it][A
 15%|â–ˆâ–Œ        | 19/125 [00:19<01:56,  1.10s/it][A
 16%|â–ˆâ–Œ        | 20/125 [00:20<01:54,  1.09s/it][A
 17%|â–ˆâ–‹        | 21/125 [00:21<01:52,  1.09s/it][A
 18%|â–ˆâ–Š        | 22/125 [00:22<01:53,  1.11s/it][A
 18%|â–ˆâ–Š        | 23/125 [00:24<01:52,  1.10s/it][A
 19%|â–ˆâ–‰        | 24/125 [00:25<01:50,  1.09s/it][A
 20%|â–ˆâ–ˆ        | 25/125 [00:26<01:48,  1.09s/it][A
 21%|â–ˆâ–ˆ        | 26/125 [00:27<01:49,  1.11s/it][A
 22%|â–ˆâ–ˆâ–       | 27/125 [00:28<01:47,  1.09s/it][A
 22%|â–ˆâ–ˆâ–       | 28/125 [00:29<01:45,  1.09s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 29/125 [00:30<01:44,  1.09s/it][A
 24%|â–ˆâ–ˆâ–       | 30/125 [00:31<01:42,  1.08s/it][A
 25%|â–ˆâ–ˆâ–       | 31/125 [00:32<01:43,  1.10s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 32/125 [00:33<01:41,  1.09s/it][A
 26%|â–ˆâ–ˆâ–‹       | 33/125 [00:34<01:39,  1.08s/it][A
 27%|â–ˆâ–ˆâ–‹       | 34/125 [00:35<01:38,  1.09s/it][A
 28%|â–ˆâ–ˆâ–Š       | 35/125 [00:37<01:39,  1.10s/it][A
 29%|â–ˆâ–ˆâ–‰       | 36/125 [00:38<01:37,  1.10s/it][A
 30%|â–ˆâ–ˆâ–‰       | 37/125 [00:39<01:35,  1.09s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 38/125 [00:40<01:34,  1.09s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 39/125 [00:41<01:33,  1.09s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 40/125 [00:42<01:33,  1.10s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/125 [00:43<01:31,  1.09s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/125 [00:44<01:30,  1.09s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 43/125 [00:45<01:28,  1.08s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/125 [00:46<01:29,  1.10s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 45/125 [00:48<01:27,  1.09s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 46/125 [00:49<01:26,  1.09s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 47/125 [00:50<01:24,  1.08s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/125 [00:51<01:23,  1.08s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 49/125 [00:52<01:23,  1.10s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/125 [00:53<01:21,  1.09s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 51/125 [00:54<01:20,  1.09s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/125 [00:55<01:19,  1.08s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/125 [00:56<01:19,  1.10s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 54/125 [00:57<01:17,  1.09s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 55/125 [00:58<01:16,  1.09s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/125 [00:59<01:14,  1.08s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 57/125 [01:01<01:14,  1.10s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 58/125 [01:02<01:12,  1.09s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 59/125 [01:03<01:11,  1.08s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 60/125 [01:04<01:10,  1.08s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 61/125 [01:05<01:09,  1.09s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 62/125 [01:06<01:09,  1.10s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 63/125 [01:07<01:07,  1.09s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/125 [01:08<01:06,  1.09s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 65/125 [01:09<01:04,  1.08s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 66/125 [01:10<01:04,  1.10s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 67/125 [01:11<01:03,  1.09s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 68/125 [01:13<01:01,  1.08s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 69/125 [01:14<01:00,  1.08s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 70/125 [01:15<00:59,  1.08s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 71/125 [01:16<00:59,  1.10s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 72/125 [01:17<00:57,  1.09s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 73/125 [01:18<00:56,  1.09s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 74/125 [01:19<00:55,  1.08s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 75/125 [01:20<00:54,  1.10s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 76/125 [01:21<00:53,  1.09s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 77/125 [01:22<00:52,  1.09s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/125 [01:23<00:50,  1.08s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 79/125 [01:25<00:49,  1.08s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 80/125 [01:26<00:49,  1.10s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 81/125 [01:27<00:47,  1.09s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 82/125 [01:28<00:46,  1.09s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 83/125 [01:29<00:45,  1.08s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 84/125 [01:30<00:45,  1.10s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 85/125 [01:31<00:43,  1.09s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 86/125 [01:32<00:42,  1.08s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 87/125 [01:33<00:41,  1.08s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 88/125 [01:34<00:39,  1.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 89/125 [01:35<00:39,  1.10s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/125 [01:37<00:38,  1.09s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 91/125 [01:38<00:36,  1.08s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 92/125 [01:39<00:35,  1.08s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 93/125 [01:40<00:35,  1.10s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 94/125 [01:41<00:33,  1.09s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 95/125 [01:42<00:32,  1.09s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 96/125 [01:43<00:31,  1.08s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 97/125 [01:44<00:30,  1.10s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 98/125 [01:45<00:29,  1.09s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 99/125 [01:46<00:28,  1.08s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 100/125 [01:47<00:27,  1.08s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 101/125 [01:48<00:25,  1.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 102/125 [01:50<00:25,  1.10s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/125 [01:51<00:23,  1.09s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 104/125 [01:52<00:22,  1.08s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/125 [01:53<00:21,  1.08s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 106/125 [01:54<00:20,  1.10s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 107/125 [01:55<00:19,  1.09s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 108/125 [01:56<00:18,  1.09s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 109/125 [01:57<00:17,  1.08s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 110/125 [01:58<00:16,  1.08s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 111/125 [01:59<00:15,  1.09s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 112/125 [02:00<00:14,  1.09s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 113/125 [02:02<00:13,  1.09s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 114/125 [02:03<00:11,  1.09s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/125 [02:04<00:11,  1.10s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 116/125 [02:05<00:09,  1.09s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 117/125 [02:06<00:08,  1.09s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/125 [02:07<00:07,  1.09s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 119/125 [02:08<00:06,  1.08s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 120/125 [02:09<00:05,  1.10s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 121/125 [02:10<00:04,  1.09s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 122/125 [02:11<00:03,  1.08s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 123/125 [02:12<00:02,  1.08s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 124/125 [02:14<00:01,  1.10s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [02:15<00:00,  1.09s/it][A                                                    
                                                 [A 25%|â–ˆâ–ˆâ–       | 500/2001 [40:23<1:06:50,  2.67s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [02:15<00:00,  1.09s/it][A
                                                 [ATraceback (most recent call last):
  File "../src/train.py", line 289, in <module>
    main(args)
  File "../src/train.py", line 251, in main
    trainer.train()
  File "/opt/conda/envs/conda_container_env/lib/python3.8/site-packages/transformers/trainer.py", line 1539, in train
    return inner_training_loop(
  File "/opt/conda/envs/conda_container_env/lib/python3.8/site-packages/transformers/trainer.py", line 1901, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, model, trial, epoch, ignore_keys_for_eval)
  File "/opt/conda/envs/conda_container_env/lib/python3.8/site-packages/transformers/trainer.py", line 2237, in _maybe_log_save_evaluate
    self._save_checkpoint(model, trial, metrics=metrics)
  File "/opt/conda/envs/conda_container_env/lib/python3.8/site-packages/transformers/trainer.py", line 2355, in _save_checkpoint
    metric_value = metrics[metric_to_check]
KeyError: 'eval_bleu'
 25%|â–ˆâ–ˆâ–       | 500/2001 [40:34<2:01:49,  4.87s/it]