INFO:__main__:Parameters: Namespace(base_dir='/scratch/project_465000872/DATA', config_path='../../src/train_config.json', dataset_name='dataset_tokenized', filter_file='BERT_above_quantile_40.tsv', sample_size=None, seed=42, source_lang='eng', target_lang='pol')
INFO:__main__:Methods: BERT, level: 40
INFO:__main__:Started filtering dataset 'dataset_tokenized' using BERT_above_quantile_40.tsv file
INFO:__main__:	Size before filtering: 711720
INFO:__main__:	Size after filtering: 452964

INFO:__main__:Performed stratified splits
INFO:__main__:	train_size: 362371, valid_size: 90593, test_size: 1283
INFO:__main__:Training configuration:
INFO:__main__:{
    "eval_steps": 200,
    "evaluation_strategy": "steps",
    "fp16": true,
    "greater_is_better": true,
    "load_best_model_at_end": true,
    "logging_first_step": true,
    "logging_steps": 20,
    "logging_strategy": "steps",
    "lr_scheduler_type": "linear",
    "metric_for_best_model": "loss",
    "num_train_epochs": 3,
    "optim": "adamw_torch",
    "per_device_eval_batch_size": 20,
    "per_device_train_batch_size": 15,
    "save_steps": 1000,
    "save_strategy": "steps",
    "warmup_steps": 100,
    "weight_decay": 0.01
}
INFO:__main__:Starting training
  0%|          | 0/9060 [00:00<?, ?it/s]/opt/conda/envs/conda_container_env/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:68: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 1/9060 [00:08<22:19:24,  8.87s/it]                                                     0%|          | 1/9060 [00:08<22:19:24,  8.87s/it]  0%|          | 2/9060 [00:10<11:34:54,  4.60s/it]  0%|          | 3/9060 [00:12<8:14:22,  3.28s/it]   0%|          | 4/9060 [00:13<6:32:36,  2.60s/it]  0%|          | 5/9060 [00:15<5:37:05,  2.23s/it]  0%|          | 6/9060 [00:16<5:08:01,  2.04s/it]  0%|          | 7/9060 [00:18<4:45:23,  1.89s/it]  0%|          | 8/9060 [00:20<4:29:01,  1.78s/it]  0%|          | 9/9060 [00:21<4:18:19,  1.71s/it]  0%|          | 10/9060 [00:23<4:15:02,  1.69s/it]  0%|          | 11/9060 [00:24<4:10:03,  1.66s/it]  0%|          | 12/9060 [00:26<4:04:21,  1.62s/it]  0%|          | 13/9060 [00:28<4:02:47,  1.61s/it]  0%|          | 14/9060 [00:29<3:59:05,  1.59s/it]  0%|          | 15/9060 [00:31<3:57:06,  1.57s/it]  0%|          | 16/9060 [00:32<3:57:32,  1.58s/it]  0%|          | 17/9060 [00:34<3:56:08,  1.57s/it]  0%|          | 18/9060 [00:35<3:55:08,  1.56s/it]  0%|          | 19/9060 [00:37<3:56:54,  1.57s/it]  0%|          | 20/9060 [00:38<3:54:39,  1.56s/it]                                                     0%|          | 20/9060 [00:38<3:54:39,  1.56s/it]  0%|          | 21/9060 [00:40<3:53:28,  1.55s/it]  0%|          | 22/9060 [00:41<3:53:39,  1.55s/it]  0%|          | 23/9060 [00:43<3:53:46,  1.55s/it]  0%|          | 24/9060 [00:45<3:54:46,  1.56s/it]  0%|          | 25/9060 [00:46<3:55:10,  1.56s/it]  0%|          | 26/9060 [00:48<3:52:54,  1.55s/it]  0%|          | 27/9060 [00:49<3:51:55,  1.54s/it]  0%|          | 28/9060 [00:51<3:54:03,  1.55s/it]  0%|          | 29/9060 [00:52<3:51:30,  1.54s/it]  0%|          | 30/9060 [00:54<3:51:00,  1.53s/it]  0%|          | 31/9060 [00:55<3:52:11,  1.54s/it]  0%|          | 32/9060 [00:57<3:50:52,  1.53s/it]  0%|          | 33/9060 [00:58<3:48:43,  1.52s/it]  0%|          | 34/9060 [01:00<3:50:44,  1.53s/it]  0%|          | 35/9060 [01:02<3:50:33,  1.53s/it]  0%|          | 36/9060 [01:03<3:49:07,  1.52s/it]  0%|          | 37/9060 [01:05<3:50:40,  1.53s/it]  0%|          | 38/9060 [01:06<3:48:57,  1.52s/it]  0%|          | 39/9060 [01:08<3:48:03,  1.52s/it]  0%|          | 40/9060 [01:09<3:49:20,  1.53s/it]                                                     0%|          | 40/9060 [01:09<3:49:20,  1.53s/it]  0%|          | 41/9060 [01:11<3:50:28,  1.53s/it]  0%|          | 42/9060 [01:12<3:49:26,  1.53s/it]  0%|          | 43/9060 [01:14<3:51:37,  1.54s/it]  0%|          | 44/9060 [01:15<3:49:14,  1.53s/it]  0%|          | 45/9060 [01:17<3:47:44,  1.52s/it]  1%|          | 46/9060 [01:18<3:50:53,  1.54s/it]  1%|          | 47/9060 [01:20<3:51:07,  1.54s/it]  1%|          | 48/9060 [01:21<3:49:44,  1.53s/it]  1%|          | 49/9060 [01:23<3:51:22,  1.54s/it]  1%|          | 50/9060 [01:24<3:49:16,  1.53s/it]  1%|          | 51/9060 [01:26<3:46:34,  1.51s/it]  1%|          | 52/9060 [01:27<3:46:24,  1.51s/it]  1%|          | 53/9060 [01:29<3:48:27,  1.52s/it]  1%|          | 54/9060 [01:30<3:48:20,  1.52s/it]  1%|          | 55/9060 [01:32<3:47:53,  1.52s/it]  1%|          | 56/9060 [01:34<3:48:31,  1.52s/it]  1%|          | 57/9060 [01:35<3:48:16,  1.52s/it]  1%|          | 58/9060 [01:37<3:47:52,  1.52s/it]  1%|          | 59/9060 [01:38<3:51:11,  1.54s/it]  1%|          | 60/9060 [01:40<3:48:43,  1.52s/it]                                                     1%|          | 60/9060 [01:40<3:48:43,  1.52s/it]  1%|          | 61/9060 [01:41<3:47:06,  1.51s/it]  1%|          | 62/9060 [01:43<3:48:51,  1.53s/it]  1%|          | 63/9060 [01:44<3:48:57,  1.53s/it]  1%|          | 64/9060 [01:46<3:47:31,  1.52s/it]  1%|          | 65/9060 [01:47<3:49:08,  1.53s/it]  1%|          | 66/9060 [01:49<3:48:23,  1.52s/it]  1%|          | 67/9060 [01:50<3:47:44,  1.52s/it]  1%|          | 68/9060 [01:52<3:48:43,  1.53s/it]  1%|          | 69/9060 [01:53<3:47:19,  1.52s/it]  1%|          | 70/9060 [01:55<3:46:23,  1.51s/it]  1%|          | 71/9060 [01:56<3:47:38,  1.52s/it]  1%|          | 72/9060 [01:58<3:46:02,  1.51s/it]  1%|          | 73/9060 [01:59<3:45:24,  1.50s/it]  1%|          | 74/9060 [02:01<3:47:41,  1.52s/it]  1%|          | 75/9060 [02:02<3:46:11,  1.51s/it]  1%|          | 76/9060 [02:04<3:45:18,  1.50s/it]  1%|          | 77/9060 [02:05<3:48:20,  1.53s/it]  1%|          | 78/9060 [02:07<3:47:25,  1.52s/it]  1%|          | 79/9060 [02:08<3:46:36,  1.51s/it]  1%|          | 80/9060 [02:10<3:47:54,  1.52s/it]                                                     1%|          | 80/9060 [02:10<3:47:54,  1.52s/it]  1%|          | 81/9060 [02:11<3:46:38,  1.51s/it]  1%|          | 82/9060 [02:13<3:47:21,  1.52s/it]  1%|          | 83/9060 [02:15<3:49:39,  1.54s/it]  1%|          | 84/9060 [02:16<3:48:17,  1.53s/it]  1%|          | 85/9060 [02:18<3:46:13,  1.51s/it]  1%|          | 86/9060 [02:19<3:45:14,  1.51s/it]  1%|          | 87/9060 [02:21<3:46:42,  1.52s/it]  1%|          | 88/9060 [02:22<3:45:16,  1.51s/it]  1%|          | 89/9060 [02:24<3:43:38,  1.50s/it]  1%|          | 90/9060 [02:25<3:45:17,  1.51s/it]  1%|          | 91/9060 [02:27<3:45:00,  1.51s/it]  1%|          | 92/9060 [02:28<3:43:20,  1.49s/it]  1%|          | 93/9060 [02:30<3:45:19,  1.51s/it]  1%|          | 94/9060 [02:31<3:44:34,  1.50s/it]  1%|          | 95/9060 [02:33<3:45:24,  1.51s/it]  1%|          | 96/9060 [02:34<3:47:51,  1.53s/it]  1%|          | 97/9060 [02:36<3:46:00,  1.51s/it]  1%|          | 98/9060 [02:37<3:44:25,  1.50s/it]  1%|          | 99/9060 [02:39<3:46:59,  1.52s/it]  1%|          | 100/9060 [02:40<3:45:56,  1.51s/it]                                                      1%|          | 100/9060 [02:40<3:45:56,  1.51s/it]  1%|          | 101/9060 [02:42<3:44:55,  1.51s/it]  1%|          | 102/9060 [02:43<3:46:52,  1.52s/it]  1%|          | 103/9060 [02:45<3:46:00,  1.51s/it]  1%|          | 104/9060 [02:46<3:45:27,  1.51s/it]  1%|          | 105/9060 [02:48<3:46:55,  1.52s/it]  1%|          | 106/9060 [02:49<3:45:30,  1.51s/it]  1%|          | 107/9060 [02:51<3:45:49,  1.51s/it]  1%|          | 108/9060 [02:52<3:47:55,  1.53s/it]  1%|          | 109/9060 [02:54<3:46:24,  1.52s/it]  1%|          | 110/9060 [02:55<3:45:16,  1.51s/it]  1%|          | 111/9060 [02:57<3:47:19,  1.52s/it]  1%|          | 112/9060 [02:58<3:46:07,  1.52s/it]  1%|          | 113/9060 [03:00<3:45:01,  1.51s/it]  1%|â–         | 114/9060 [03:01<3:47:09,  1.52s/it]  1%|â–         | 115/9060 [03:03<3:46:11,  1.52s/it]  1%|â–         | 116/9060 [03:04<3:45:04,  1.51s/it]  1%|â–         | 117/9060 [03:06<3:43:37,  1.50s/it]  1%|â–         | 118/9060 [03:07<3:45:47,  1.52s/it]  1%|â–         | 119/9060 [03:09<3:43:52,  1.50s/it]  1%|â–         | 120/9060 [03:10<3:43:43,  1.50s/it]                                                      1%|â–         | 120/9060 [03:11<3:43:43,  1.50s/it]  1%|â–         | 121/9060 [03:12<3:48:48,  1.54s/it]  1%|â–         | 122/9060 [03:14<3:47:06,  1.52s/it]  1%|â–         | 123/9060 [03:15<3:46:11,  1.52s/it]  1%|â–         | 124/9060 [03:17<3:47:14,  1.53s/it]  1%|â–         | 125/9060 [03:18<3:45:54,  1.52s/it]  1%|â–         | 126/9060 [03:20<3:45:49,  1.52s/it]  1%|â–         | 127/9060 [03:21<3:47:58,  1.53s/it]  1%|â–         | 128/9060 [03:23<3:46:46,  1.52s/it]  1%|â–         | 129/9060 [03:24<3:45:38,  1.52s/it]  1%|â–         | 130/9060 [03:26<3:47:14,  1.53s/it]  1%|â–         | 131/9060 [03:27<3:45:19,  1.51s/it]  1%|â–         | 132/9060 [03:29<3:43:09,  1.50s/it]  1%|â–         | 133/9060 [03:30<3:45:11,  1.51s/it]  1%|â–         | 134/9060 [03:32<3:44:17,  1.51s/it]  1%|â–         | 135/9060 [03:33<3:43:57,  1.51s/it]  2%|â–         | 136/9060 [03:35<3:46:15,  1.52s/it]  2%|â–         | 137/9060 [03:36<3:45:41,  1.52s/it]  2%|â–         | 138/9060 [03:38<3:43:56,  1.51s/it]  2%|â–         | 139/9060 [03:39<3:45:00,  1.51s/it]  2%|â–         | 140/9060 [03:41<3:44:22,  1.51s/it]                                                      2%|â–         | 140/9060 [03:41<3:44:22,  1.51s/it]  2%|â–         | 141/9060 [03:42<3:43:00,  1.50s/it]  2%|â–         | 142/9060 [03:44<3:44:30,  1.51s/it]  2%|â–         | 143/9060 [03:45<3:43:34,  1.50s/it]  2%|â–         | 144/9060 [03:47<3:42:56,  1.50s/it]  2%|â–         | 145/9060 [03:48<3:45:50,  1.52s/it]  2%|â–         | 146/9060 [03:50<3:45:50,  1.52s/it]  2%|â–         | 147/9060 [03:51<3:45:16,  1.52s/it]  2%|â–         | 148/9060 [03:53<3:46:53,  1.53s/it]  2%|â–         | 149/9060 [03:54<3:48:05,  1.54s/it]  2%|â–         | 150/9060 [03:56<3:47:28,  1.53s/it]  2%|â–         | 151/9060 [03:58<3:46:44,  1.53s/it]  2%|â–         | 152/9060 [03:59<3:47:14,  1.53s/it]  2%|â–         | 153/9060 [04:01<3:45:40,  1.52s/it]  2%|â–         | 154/9060 [04:02<3:44:23,  1.51s/it]  2%|â–         | 155/9060 [04:04<3:47:44,  1.53s/it]  2%|â–         | 156/9060 [04:05<3:45:43,  1.52s/it]  2%|â–         | 157/9060 [04:07<3:45:51,  1.52s/it]  2%|â–         | 158/9060 [04:08<3:47:56,  1.54s/it]  2%|â–         | 159/9060 [04:10<3:46:43,  1.53s/it]  2%|â–         | 160/9060 [04:11<3:45:36,  1.52s/it]                                                      2%|â–         | 160/9060 [04:11<3:45:36,  1.52s/it]  2%|â–         | 161/9060 [04:13<3:46:44,  1.53s/it]  2%|â–         | 162/9060 [04:14<3:44:15,  1.51s/it]  2%|â–         | 163/9060 [04:16<3:44:48,  1.52s/it]  2%|â–         | 164/9060 [04:17<3:46:09,  1.53s/it]  2%|â–         | 165/9060 [04:19<3:45:37,  1.52s/it]  2%|â–         | 166/9060 [04:20<3:45:53,  1.52s/it]  2%|â–         | 167/9060 [04:22<3:46:29,  1.53s/it]  2%|â–         | 168/9060 [04:23<3:45:19,  1.52s/it]  2%|â–         | 169/9060 [04:25<3:45:21,  1.52s/it]  2%|â–         | 170/9060 [04:27<3:47:03,  1.53s/it]  2%|â–         | 171/9060 [04:28<3:44:29,  1.52s/it]  2%|â–         | 172/9060 [04:29<3:43:23,  1.51s/it]  2%|â–         | 173/9060 [04:31<3:45:09,  1.52s/it]  2%|â–         | 174/9060 [04:32<3:42:58,  1.51s/it]  2%|â–         | 175/9060 [04:34<3:42:17,  1.50s/it]  2%|â–         | 176/9060 [04:36<3:44:50,  1.52s/it]  2%|â–         | 177/9060 [04:37<3:43:48,  1.51s/it]  2%|â–         | 178/9060 [04:39<3:42:56,  1.51s/it]  2%|â–         | 179/9060 [04:40<3:41:54,  1.50s/it]  2%|â–         | 180/9060 [04:42<3:44:15,  1.52s/it]                                                      2%|â–         | 180/9060 [04:42<3:44:15,  1.52s/it]  2%|â–         | 181/9060 [04:43<3:43:06,  1.51s/it]  2%|â–         | 182/9060 [04:45<3:43:47,  1.51s/it]  2%|â–         | 183/9060 [04:46<3:48:32,  1.54s/it]  2%|â–         | 184/9060 [04:48<3:46:34,  1.53s/it]  2%|â–         | 185/9060 [04:49<3:46:28,  1.53s/it]  2%|â–         | 186/9060 [04:51<3:48:58,  1.55s/it]  2%|â–         | 187/9060 [04:52<3:47:21,  1.54s/it]  2%|â–         | 188/9060 [04:54<3:44:40,  1.52s/it]  2%|â–         | 189/9060 [04:55<3:45:31,  1.53s/it]  2%|â–         | 190/9060 [04:57<3:43:54,  1.51s/it]  2%|â–         | 191/9060 [04:58<3:42:54,  1.51s/it]  2%|â–         | 192/9060 [05:00<3:45:00,  1.52s/it]  2%|â–         | 193/9060 [05:01<3:43:50,  1.51s/it]  2%|â–         | 194/9060 [05:03<3:42:28,  1.51s/it]  2%|â–         | 195/9060 [05:04<3:44:15,  1.52s/it]  2%|â–         | 196/9060 [05:06<3:42:32,  1.51s/it]  2%|â–         | 197/9060 [05:07<3:41:02,  1.50s/it]  2%|â–         | 198/9060 [05:09<3:42:56,  1.51s/it]  2%|â–         | 199/9060 [05:10<3:42:43,  1.51s/it]  2%|â–         | 200/9060 [05:12<3:41:12,  1.50s/it]                                                      2%|â–         | 200/9060 [05:12<3:41:12,  1.50s/it]
  0%|          | 0/567 [00:00<?, ?it/s][A
  0%|          | 2/567 [00:01<05:11,  1.81it/s][A
  1%|          | 3/567 [00:02<07:50,  1.20it/s][A
  1%|          | 4/567 [00:03<09:12,  1.02it/s][A
  1%|          | 5/567 [00:04<09:59,  1.07s/it][A
  1%|          | 6/567 [00:06<11:20,  1.21s/it][A
  1%|          | 7/567 [00:07<11:21,  1.22s/it][A
  1%|â–         | 8/567 [00:08<11:21,  1.22s/it][A
  2%|â–         | 9/567 [00:09<11:19,  1.22s/it][A
  2%|â–         | 10/567 [00:11<11:30,  1.24s/it][A
  2%|â–         | 11/567 [00:12<11:22,  1.23s/it][A
  2%|â–         | 12/567 [00:13<11:17,  1.22s/it][A
  2%|â–         | 13/567 [00:14<11:16,  1.22s/it][A
  2%|â–         | 14/567 [00:16<12:14,  1.33s/it][A
  3%|â–Ž         | 15/567 [00:17<12:01,  1.31s/it][A
  3%|â–Ž         | 16/567 [00:18<11:43,  1.28s/it][A
  3%|â–Ž         | 17/567 [00:20<11:33,  1.26s/it][A
  3%|â–Ž         | 18/567 [00:21<11:26,  1.25s/it][A
  3%|â–Ž         | 19/567 [00:22<11:35,  1.27s/it][A
  4%|â–Ž         | 20/567 [00:23<11:25,  1.25s/it][A
  4%|â–Ž         | 21/567 [00:25<11:17,  1.24s/it][A
  4%|â–         | 22/567 [00:26<11:13,  1.24s/it][A
  4%|â–         | 23/567 [00:27<11:23,  1.26s/it][A
  4%|â–         | 24/567 [00:28<11:20,  1.25s/it][A
  4%|â–         | 25/567 [00:30<11:12,  1.24s/it][A
  5%|â–         | 26/567 [00:31<11:08,  1.24s/it][A
  5%|â–         | 27/567 [00:32<11:07,  1.24s/it][A
  5%|â–         | 28/567 [00:33<11:11,  1.25s/it][A
  5%|â–Œ         | 29/567 [00:35<11:03,  1.23s/it][A
  5%|â–Œ         | 30/567 [00:36<11:00,  1.23s/it][A
  5%|â–Œ         | 31/567 [00:37<10:56,  1.22s/it][A
  6%|â–Œ         | 32/567 [00:38<11:00,  1.24s/it][A
  6%|â–Œ         | 33/567 [00:39<11:02,  1.24s/it][A
  6%|â–Œ         | 34/567 [00:41<11:01,  1.24s/it][A
  6%|â–Œ         | 35/567 [00:42<10:54,  1.23s/it][A
  6%|â–‹         | 36/567 [00:43<10:49,  1.22s/it][A
  7%|â–‹         | 37/567 [00:44<11:01,  1.25s/it][A
  7%|â–‹         | 38/567 [00:46<11:01,  1.25s/it][A
  7%|â–‹         | 39/567 [00:47<10:54,  1.24s/it][A
  7%|â–‹         | 40/567 [00:48<11:00,  1.25s/it][A
  7%|â–‹         | 41/567 [00:50<11:08,  1.27s/it][A
  7%|â–‹         | 42/567 [00:51<11:00,  1.26s/it][A
  8%|â–Š         | 43/567 [00:52<10:50,  1.24s/it][A
  8%|â–Š         | 44/567 [00:53<10:45,  1.23s/it][A
  8%|â–Š         | 45/567 [00:54<10:43,  1.23s/it][A
  8%|â–Š         | 46/567 [00:56<10:50,  1.25s/it][A
  8%|â–Š         | 47/567 [00:57<10:43,  1.24s/it][A
  8%|â–Š         | 48/567 [00:58<10:37,  1.23s/it][A
  9%|â–Š         | 49/567 [00:59<10:29,  1.22s/it][A
  9%|â–‰         | 50/567 [01:01<10:41,  1.24s/it][A
  9%|â–‰         | 51/567 [01:02<10:40,  1.24s/it][A
  9%|â–‰         | 52/567 [01:03<10:38,  1.24s/it][A
  9%|â–‰         | 53/567 [01:04<10:41,  1.25s/it][A
 10%|â–‰         | 54/567 [01:06<10:38,  1.24s/it][A
 10%|â–‰         | 55/567 [01:07<10:40,  1.25s/it][A
 10%|â–‰         | 56/567 [01:08<10:33,  1.24s/it][A
 10%|â–ˆ         | 57/567 [01:09<10:25,  1.23s/it][A
 10%|â–ˆ         | 58/567 [01:10<10:18,  1.22s/it][A
 10%|â–ˆ         | 59/567 [01:12<10:37,  1.25s/it][A
 11%|â–ˆ         | 60/567 [01:13<10:32,  1.25s/it][A
 11%|â–ˆ         | 61/567 [01:14<10:23,  1.23s/it][A
 11%|â–ˆ         | 62/567 [01:15<10:18,  1.22s/it][A
 11%|â–ˆ         | 63/567 [01:17<10:19,  1.23s/it][A
 11%|â–ˆâ–        | 64/567 [01:18<10:54,  1.30s/it][A
 11%|â–ˆâ–        | 65/567 [01:19<10:41,  1.28s/it][A
 12%|â–ˆâ–        | 66/567 [01:21<10:33,  1.26s/it][A
 12%|â–ˆâ–        | 67/567 [01:22<10:25,  1.25s/it][A
 12%|â–ˆâ–        | 68/567 [01:23<10:32,  1.27s/it][A
 12%|â–ˆâ–        | 69/567 [01:24<10:21,  1.25s/it][A
 12%|â–ˆâ–        | 70/567 [01:26<10:18,  1.24s/it][A
 13%|â–ˆâ–Ž        | 71/567 [01:27<10:13,  1.24s/it][A
 13%|â–ˆâ–Ž        | 72/567 [01:28<10:03,  1.22s/it][A
 13%|â–ˆâ–Ž        | 73/567 [01:29<10:14,  1.24s/it][A
 13%|â–ˆâ–Ž        | 74/567 [01:30<10:08,  1.23s/it][A
 13%|â–ˆâ–Ž        | 75/567 [01:32<10:03,  1.23s/it][A
 13%|â–ˆâ–Ž        | 76/567 [01:33<09:59,  1.22s/it][A
 14%|â–ˆâ–Ž        | 77/567 [01:34<10:05,  1.24s/it][A
 14%|â–ˆâ–        | 78/567 [01:35<10:04,  1.24s/it][A
 14%|â–ˆâ–        | 79/567 [01:37<09:58,  1.23s/it][A
 14%|â–ˆâ–        | 80/567 [01:38<09:55,  1.22s/it][A
 14%|â–ˆâ–        | 81/567 [01:39<09:51,  1.22s/it][A
 14%|â–ˆâ–        | 82/567 [01:40<09:57,  1.23s/it][A
 15%|â–ˆâ–        | 83/567 [01:41<09:55,  1.23s/it][A
 15%|â–ˆâ–        | 84/567 [01:43<09:53,  1.23s/it][A
 15%|â–ˆâ–        | 85/567 [01:44<09:50,  1.23s/it][A
 15%|â–ˆâ–Œ        | 86/567 [01:45<10:00,  1.25s/it][A
 15%|â–ˆâ–Œ        | 87/567 [01:46<09:52,  1.24s/it][A
 16%|â–ˆâ–Œ        | 88/567 [01:48<09:48,  1.23s/it][A
 16%|â–ˆâ–Œ        | 89/567 [01:49<09:47,  1.23s/it][A
 16%|â–ˆâ–Œ        | 90/567 [01:50<09:39,  1.22s/it][A
 16%|â–ˆâ–Œ        | 91/567 [01:51<09:48,  1.24s/it][A
 16%|â–ˆâ–Œ        | 92/567 [01:53<09:48,  1.24s/it][A
 16%|â–ˆâ–‹        | 93/567 [01:54<09:44,  1.23s/it][A
 17%|â–ˆâ–‹        | 94/567 [01:55<09:40,  1.23s/it][A
 17%|â–ˆâ–‹        | 95/567 [01:56<09:50,  1.25s/it][A
 17%|â–ˆâ–‹        | 96/567 [01:58<09:58,  1.27s/it][A
 17%|â–ˆâ–‹        | 97/567 [01:59<09:59,  1.28s/it][A
 17%|â–ˆâ–‹        | 98/567 [02:00<09:49,  1.26s/it][A
 17%|â–ˆâ–‹        | 99/567 [02:01<09:41,  1.24s/it][A
 18%|â–ˆâ–Š        | 100/567 [02:03<09:43,  1.25s/it][A
 18%|â–ˆâ–Š        | 101/567 [02:04<09:35,  1.24s/it][A
 18%|â–ˆâ–Š        | 102/567 [02:05<09:26,  1.22s/it][A
 18%|â–ˆâ–Š        | 103/567 [02:06<09:23,  1.21s/it][A
 18%|â–ˆâ–Š        | 104/567 [02:08<09:51,  1.28s/it][A
 19%|â–ˆâ–Š        | 105/567 [02:09<09:37,  1.25s/it][A
 19%|â–ˆâ–Š        | 106/567 [02:10<09:30,  1.24s/it][A
 19%|â–ˆâ–‰        | 107/567 [02:11<09:24,  1.23s/it][A
 19%|â–ˆâ–‰        | 108/567 [02:12<09:25,  1.23s/it][A
 19%|â–ˆâ–‰        | 109/567 [02:14<09:27,  1.24s/it][A
 19%|â–ˆâ–‰        | 110/567 [02:15<09:20,  1.23s/it][A
 20%|â–ˆâ–‰        | 111/567 [02:16<09:18,  1.22s/it][A
 20%|â–ˆâ–‰        | 112/567 [02:17<09:14,  1.22s/it][A
 20%|â–ˆâ–‰        | 113/567 [02:19<09:19,  1.23s/it][A
 20%|â–ˆâ–ˆ        | 114/567 [02:20<09:13,  1.22s/it][A
 20%|â–ˆâ–ˆ        | 115/567 [02:21<09:07,  1.21s/it][A
 20%|â–ˆâ–ˆ        | 116/567 [02:22<09:09,  1.22s/it][A
 21%|â–ˆâ–ˆ        | 117/567 [02:23<09:02,  1.21s/it][A
 21%|â–ˆâ–ˆ        | 118/567 [02:25<09:10,  1.23s/it][A
 21%|â–ˆâ–ˆ        | 119/567 [02:26<09:06,  1.22s/it][A
 21%|â–ˆâ–ˆ        | 120/567 [02:27<09:01,  1.21s/it][A
 21%|â–ˆâ–ˆâ–       | 121/567 [02:28<08:58,  1.21s/it][A
 22%|â–ˆâ–ˆâ–       | 122/567 [02:30<09:04,  1.22s/it][A
 22%|â–ˆâ–ˆâ–       | 123/567 [02:31<09:02,  1.22s/it][A
 22%|â–ˆâ–ˆâ–       | 124/567 [02:32<08:57,  1.21s/it][A
 22%|â–ˆâ–ˆâ–       | 125/567 [02:33<08:59,  1.22s/it][A
 22%|â–ˆâ–ˆâ–       | 126/567 [02:34<08:53,  1.21s/it][A
 22%|â–ˆâ–ˆâ–       | 127/567 [02:36<08:56,  1.22s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 128/567 [02:37<08:50,  1.21s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 129/567 [02:38<08:47,  1.20s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 130/567 [02:39<08:42,  1.19s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 131/567 [02:40<08:48,  1.21s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 132/567 [02:42<08:44,  1.21s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 133/567 [02:43<08:43,  1.21s/it][A
 24%|â–ˆâ–ˆâ–Ž       | 134/567 [02:44<08:38,  1.20s/it][A
 24%|â–ˆâ–ˆâ–       | 135/567 [02:45<08:38,  1.20s/it][A
 24%|â–ˆâ–ˆâ–       | 136/567 [02:46<08:48,  1.23s/it][A
 24%|â–ˆâ–ˆâ–       | 137/567 [02:48<08:45,  1.22s/it][A
 24%|â–ˆâ–ˆâ–       | 138/567 [02:49<08:40,  1.21s/it][A
 25%|â–ˆâ–ˆâ–       | 139/567 [02:50<08:40,  1.22s/it][A
 25%|â–ˆâ–ˆâ–       | 140/567 [02:51<08:43,  1.23s/it][A
 25%|â–ˆâ–ˆâ–       | 141/567 [02:53<08:38,  1.22s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 142/567 [02:54<08:38,  1.22s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 143/567 [02:55<08:31,  1.21s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 144/567 [02:56<08:30,  1.21s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 145/567 [02:57<08:38,  1.23s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 146/567 [02:59<08:32,  1.22s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 147/567 [03:00<08:33,  1.22s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 148/567 [03:01<08:31,  1.22s/it][A
 26%|â–ˆâ–ˆâ–‹       | 149/567 [03:02<08:37,  1.24s/it][A
 26%|â–ˆâ–ˆâ–‹       | 150/567 [03:04<08:31,  1.23s/it][A
 27%|â–ˆâ–ˆâ–‹       | 151/567 [03:05<08:26,  1.22s/it][A
 27%|â–ˆâ–ˆâ–‹       | 152/567 [03:06<08:21,  1.21s/it][A
 27%|â–ˆâ–ˆâ–‹       | 153/567 [03:07<08:17,  1.20s/it][A
 27%|â–ˆâ–ˆâ–‹       | 154/567 [03:08<08:25,  1.22s/it][A
 27%|â–ˆâ–ˆâ–‹       | 155/567 [03:10<08:18,  1.21s/it][A
 28%|â–ˆâ–ˆâ–Š       | 156/567 [03:11<08:14,  1.20s/it][A
 28%|â–ˆâ–ˆâ–Š       | 157/567 [03:12<08:12,  1.20s/it][A
 28%|â–ˆâ–ˆâ–Š       | 158/567 [03:13<08:17,  1.22s/it][A
 28%|â–ˆâ–ˆâ–Š       | 159/567 [03:14<08:14,  1.21s/it][A
 28%|â–ˆâ–ˆâ–Š       | 160/567 [03:16<08:12,  1.21s/it][A
 28%|â–ˆâ–ˆâ–Š       | 161/567 [03:17<08:07,  1.20s/it][A
 29%|â–ˆâ–ˆâ–Š       | 162/567 [03:18<08:07,  1.20s/it][A
 29%|â–ˆâ–ˆâ–Š       | 163/567 [03:19<08:11,  1.22s/it][A
 29%|â–ˆâ–ˆâ–‰       | 164/567 [03:20<08:07,  1.21s/it][A
 29%|â–ˆâ–ˆâ–‰       | 165/567 [03:22<08:05,  1.21s/it][A
 29%|â–ˆâ–ˆâ–‰       | 166/567 [03:23<08:05,  1.21s/it][A
 29%|â–ˆâ–ˆâ–‰       | 167/567 [03:24<08:08,  1.22s/it][A
 30%|â–ˆâ–ˆâ–‰       | 168/567 [03:25<08:02,  1.21s/it][A
 30%|â–ˆâ–ˆâ–‰       | 169/567 [03:26<07:56,  1.20s/it][A
 30%|â–ˆâ–ˆâ–‰       | 170/567 [03:28<07:55,  1.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 171/567 [03:29<07:52,  1.19s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 172/567 [03:30<07:59,  1.21s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 173/567 [03:31<07:57,  1.21s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 174/567 [03:33<07:52,  1.20s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 175/567 [03:34<07:46,  1.19s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 176/567 [03:35<07:51,  1.21s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 177/567 [03:36<07:47,  1.20s/it][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 178/567 [03:37<07:44,  1.19s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 179/567 [03:38<07:42,  1.19s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 180/567 [03:40<07:38,  1.18s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 181/567 [03:41<07:44,  1.20s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 182/567 [03:42<07:39,  1.19s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 183/567 [03:43<07:38,  1.19s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 184/567 [03:44<07:37,  1.19s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 185/567 [03:46<07:41,  1.21s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 186/567 [03:47<07:35,  1.20s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 187/567 [03:48<07:33,  1.19s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 188/567 [03:49<07:29,  1.19s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 189/567 [03:50<07:27,  1.18s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 190/567 [03:52<07:34,  1.21s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 191/567 [03:53<07:32,  1.20s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 192/567 [03:54<07:27,  1.19s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 193/567 [03:55<07:25,  1.19s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 194/567 [03:56<07:32,  1.21s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 195/567 [03:58<07:27,  1.20s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 196/567 [03:59<07:23,  1.20s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 197/567 [04:00<07:22,  1.20s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 198/567 [04:01<07:18,  1.19s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 199/567 [04:02<07:24,  1.21s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 200/567 [04:04<07:21,  1.20s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 201/567 [04:05<07:17,  1.19s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 202/567 [04:06<07:12,  1.19s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 203/567 [04:07<07:18,  1.21s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 204/567 [04:08<07:17,  1.21s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 205/567 [04:10<07:17,  1.21s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 206/567 [04:11<07:17,  1.21s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 207/567 [04:12<07:15,  1.21s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 208/567 [04:13<07:18,  1.22s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 209/567 [04:15<07:14,  1.21s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 210/567 [04:16<07:16,  1.22s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 211/567 [04:17<07:15,  1.22s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 212/567 [04:18<07:15,  1.23s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 213/567 [04:19<07:12,  1.22s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 214/567 [04:21<07:12,  1.22s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 215/567 [04:22<07:05,  1.21s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 216/567 [04:23<07:02,  1.20s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 217/567 [04:24<07:06,  1.22s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 218/567 [04:25<07:05,  1.22s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 219/567 [04:27<07:04,  1.22s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 220/567 [04:28<07:05,  1.23s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 221/567 [04:29<07:07,  1.24s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 222/567 [04:30<06:59,  1.22s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 223/567 [04:32<07:00,  1.22s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 224/567 [04:33<07:05,  1.24s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 225/567 [04:34<06:58,  1.22s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 226/567 [04:35<07:07,  1.25s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 227/567 [04:37<07:00,  1.24s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 228/567 [04:38<06:51,  1.22s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 229/567 [04:39<06:47,  1.21s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 230/567 [04:40<06:52,  1.22s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 231/567 [04:41<06:47,  1.21s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 232/567 [04:43<06:41,  1.20s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 233/567 [04:44<06:45,  1.21s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 234/567 [04:45<06:46,  1.22s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 235/567 [04:46<06:48,  1.23s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 236/567 [04:48<06:48,  1.23s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 237/567 [04:49<06:39,  1.21s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 238/567 [04:50<06:36,  1.21s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 239/567 [04:51<06:38,  1.22s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 240/567 [04:52<06:40,  1.22s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 241/567 [04:54<06:34,  1.21s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 242/567 [04:55<06:33,  1.21s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 243/567 [04:56<06:28,  1.20s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 244/567 [04:57<06:33,  1.22s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 245/567 [04:58<06:27,  1.20s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 246/567 [05:00<06:24,  1.20s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 247/567 [05:01<06:24,  1.20s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 248/567 [05:02<06:26,  1.21s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 249/567 [05:03<06:25,  1.21s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 250/567 [05:04<06:23,  1.21s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 251/567 [05:06<06:24,  1.22s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 252/567 [05:07<06:25,  1.22s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 253/567 [05:08<06:26,  1.23s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 254/567 [05:09<06:24,  1.23s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 255/567 [05:11<06:18,  1.21s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 256/567 [05:12<06:13,  1.20s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 257/567 [05:13<06:18,  1.22s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 258/567 [05:14<06:19,  1.23s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 259/567 [05:15<06:15,  1.22s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 260/567 [05:17<06:10,  1.21s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 261/567 [05:18<06:10,  1.21s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 262/567 [05:19<06:17,  1.24s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 263/567 [05:20<06:10,  1.22s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 264/567 [05:21<06:07,  1.21s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 265/567 [05:23<06:01,  1.20s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 266/567 [05:24<06:07,  1.22s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 267/567 [05:25<06:03,  1.21s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 268/567 [05:26<06:00,  1.20s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 269/567 [05:28<05:59,  1.21s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 270/567 [05:29<05:55,  1.20s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 271/567 [05:30<05:58,  1.21s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 272/567 [05:31<05:58,  1.21s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 273/567 [05:32<05:54,  1.20s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 274/567 [05:34<05:49,  1.19s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 275/567 [05:35<05:55,  1.22s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 276/567 [05:36<05:50,  1.21s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 277/567 [05:37<05:49,  1.21s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 278/567 [05:38<05:47,  1.20s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 279/567 [05:40<05:42,  1.19s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 280/567 [05:41<05:51,  1.22s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 281/567 [05:42<05:46,  1.21s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 282/567 [05:43<05:44,  1.21s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 283/567 [05:44<05:41,  1.20s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 284/567 [05:46<05:44,  1.22s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 285/567 [05:47<05:39,  1.20s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 286/567 [05:48<05:39,  1.21s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 287/567 [05:49<05:36,  1.20s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 288/567 [05:50<05:35,  1.20s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 289/567 [05:52<05:36,  1.21s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 290/567 [05:53<05:31,  1.20s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 291/567 [05:54<05:28,  1.19s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 292/567 [05:55<05:25,  1.18s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 293/567 [05:56<05:31,  1.21s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 294/567 [05:58<05:27,  1.20s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 295/567 [05:59<05:23,  1.19s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 296/567 [06:00<05:23,  1.19s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 297/567 [06:01<05:21,  1.19s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 298/567 [06:02<05:23,  1.20s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 299/567 [06:04<05:21,  1.20s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 300/567 [06:05<05:21,  1.21s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 301/567 [06:06<05:17,  1.19s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 302/567 [06:07<05:23,  1.22s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 303/567 [06:08<05:21,  1.22s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 304/567 [06:10<05:18,  1.21s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 305/567 [06:11<05:14,  1.20s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 306/567 [06:12<05:13,  1.20s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 307/567 [06:13<05:19,  1.23s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 308/567 [06:15<05:15,  1.22s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 309/567 [06:16<05:11,  1.21s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 310/567 [06:17<05:10,  1.21s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 311/567 [06:18<05:14,  1.23s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 312/567 [06:19<05:09,  1.21s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 313/567 [06:21<05:06,  1.21s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 314/567 [06:22<05:05,  1.21s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 315/567 [06:23<05:04,  1.21s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 316/567 [06:24<05:05,  1.22s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 317/567 [06:25<05:04,  1.22s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 318/567 [06:27<05:01,  1.21s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 319/567 [06:28<04:58,  1.20s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 320/567 [06:29<05:01,  1.22s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 321/567 [06:30<04:59,  1.22s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 322/567 [06:31<04:56,  1.21s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 323/567 [06:33<04:52,  1.20s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 324/567 [06:34<04:50,  1.20s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 325/567 [06:35<04:52,  1.21s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 326/567 [06:36<04:48,  1.20s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 327/567 [06:37<04:44,  1.19s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 328/567 [06:39<04:43,  1.19s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 329/567 [06:40<04:48,  1.21s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 330/567 [06:41<04:43,  1.20s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 331/567 [06:42<04:39,  1.18s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 332/567 [06:43<04:38,  1.18s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 333/567 [06:45<04:35,  1.18s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 334/567 [06:46<04:39,  1.20s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 335/567 [06:47<04:36,  1.19s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 336/567 [06:48<04:36,  1.20s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 337/567 [06:49<04:36,  1.20s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 338/567 [06:51<04:36,  1.21s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 339/567 [06:52<04:33,  1.20s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 340/567 [06:53<04:30,  1.19s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 341/567 [06:54<04:28,  1.19s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 342/567 [06:55<04:26,  1.19s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 343/567 [06:57<04:30,  1.21s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 344/567 [06:58<04:28,  1.21s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 345/567 [06:59<04:25,  1.20s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 346/567 [07:00<04:21,  1.18s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 347/567 [07:01<04:24,  1.20s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 348/567 [07:03<04:21,  1.20s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 349/567 [07:04<04:20,  1.20s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 350/567 [07:05<04:18,  1.19s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 351/567 [07:06<04:15,  1.18s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 352/567 [07:07<04:17,  1.20s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 353/567 [07:08<04:15,  1.20s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 354/567 [07:10<04:11,  1.18s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 355/567 [07:11<04:10,  1.18s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 356/567 [07:12<04:13,  1.20s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 357/567 [07:13<04:10,  1.19s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 358/567 [07:14<04:07,  1.18s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 359/567 [07:16<04:04,  1.17s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 360/567 [07:17<04:03,  1.18s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 361/567 [07:18<04:04,  1.19s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 362/567 [07:19<04:02,  1.18s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 363/567 [07:20<03:59,  1.18s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 364/567 [07:21<03:57,  1.17s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 365/567 [07:23<03:59,  1.19s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 366/567 [07:24<03:57,  1.18s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 367/567 [07:25<03:54,  1.17s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 368/567 [07:26<03:51,  1.17s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 369/567 [07:27<03:53,  1.18s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 370/567 [07:29<03:55,  1.20s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 371/567 [07:30<03:53,  1.19s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 372/567 [07:31<03:50,  1.18s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 373/567 [07:32<03:48,  1.18s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 374/567 [07:33<03:50,  1.19s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 375/567 [07:34<03:47,  1.19s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 376/567 [07:36<03:47,  1.19s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 377/567 [07:37<03:44,  1.18s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 378/567 [07:38<03:42,  1.18s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 379/567 [07:39<03:45,  1.20s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 380/567 [07:40<03:42,  1.19s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 381/567 [07:42<03:39,  1.18s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 382/567 [07:43<03:38,  1.18s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 383/567 [07:44<03:39,  1.19s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 384/567 [07:45<03:36,  1.19s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 385/567 [07:46<03:34,  1.18s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 386/567 [07:47<03:32,  1.17s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 387/567 [07:49<03:31,  1.17s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 388/567 [07:50<03:32,  1.19s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 389/567 [07:51<03:30,  1.18s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 390/567 [07:52<03:29,  1.18s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 391/567 [07:53<03:26,  1.17s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 392/567 [07:55<03:29,  1.20s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 393/567 [07:56<03:26,  1.18s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 394/567 [07:57<03:23,  1.18s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 395/567 [07:58<03:21,  1.17s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 396/567 [07:59<03:19,  1.17s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 397/567 [08:00<03:21,  1.19s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 398/567 [08:02<03:18,  1.17s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 399/567 [08:03<03:16,  1.17s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 400/567 [08:04<03:15,  1.17s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 401/567 [08:05<03:18,  1.20s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 402/567 [08:06<03:16,  1.19s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 403/567 [08:08<03:14,  1.19s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 404/567 [08:09<03:11,  1.18s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 405/567 [08:10<03:09,  1.17s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 406/567 [08:11<03:10,  1.18s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 407/567 [08:12<03:08,  1.18s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 408/567 [08:13<03:06,  1.17s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 409/567 [08:15<03:04,  1.17s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 410/567 [08:16<03:05,  1.18s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 411/567 [08:17<03:03,  1.18s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 412/567 [08:18<03:01,  1.17s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 413/567 [08:19<03:00,  1.17s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 414/567 [08:20<02:58,  1.17s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 415/567 [08:22<03:00,  1.19s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 416/567 [08:23<03:06,  1.24s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 417/567 [08:24<03:03,  1.22s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 418/567 [08:25<02:59,  1.21s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 419/567 [08:27<02:58,  1.21s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 420/567 [08:28<02:56,  1.20s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 421/567 [08:29<02:53,  1.19s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 422/567 [08:30<02:51,  1.18s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 423/567 [08:31<02:48,  1.17s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 424/567 [08:33<02:50,  1.19s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 425/567 [08:34<02:47,  1.18s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 426/567 [08:35<02:45,  1.17s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 427/567 [08:36<02:43,  1.17s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 428/567 [08:37<02:45,  1.19s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 429/567 [08:38<02:43,  1.18s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 430/567 [08:40<02:41,  1.18s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 431/567 [08:41<02:39,  1.18s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 432/567 [08:42<02:38,  1.18s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 433/567 [08:43<02:39,  1.19s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 434/567 [08:44<02:37,  1.19s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 435/567 [08:45<02:36,  1.19s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 436/567 [08:47<02:34,  1.18s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 437/567 [08:48<02:35,  1.20s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 438/567 [08:49<02:33,  1.19s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 439/567 [08:50<02:31,  1.18s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 440/567 [08:51<02:28,  1.17s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 441/567 [08:53<02:27,  1.17s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 442/567 [08:54<02:29,  1.19s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 443/567 [08:55<02:27,  1.19s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 444/567 [08:56<02:26,  1.19s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 445/567 [08:57<02:23,  1.18s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 446/567 [08:59<02:24,  1.19s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 447/567 [09:00<02:22,  1.19s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 448/567 [09:01<02:20,  1.18s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 449/567 [09:02<02:18,  1.18s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 450/567 [09:03<02:17,  1.18s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 451/567 [09:04<02:17,  1.19s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 452/567 [09:06<02:15,  1.18s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 453/567 [09:07<02:13,  1.18s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 454/567 [09:08<02:12,  1.18s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 455/567 [09:09<02:13,  1.19s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 456/567 [09:10<02:11,  1.18s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 457/567 [09:12<02:10,  1.19s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 458/567 [09:13<02:09,  1.19s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 459/567 [09:14<02:07,  1.18s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 460/567 [09:15<02:07,  1.19s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 461/567 [09:16<02:05,  1.18s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 462/567 [09:17<02:03,  1.17s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 463/567 [09:19<02:01,  1.16s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 464/567 [09:20<02:01,  1.18s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 465/567 [09:21<02:00,  1.18s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 466/567 [09:22<01:58,  1.17s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 467/567 [09:23<01:56,  1.17s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 468/567 [09:24<01:55,  1.16s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 469/567 [09:26<01:55,  1.18s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 470/567 [09:27<01:54,  1.18s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 471/567 [09:28<01:52,  1.17s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 472/567 [09:29<01:51,  1.17s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 473/567 [09:30<01:51,  1.19s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 474/567 [09:32<01:49,  1.18s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 475/567 [09:33<01:48,  1.18s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 476/567 [09:34<01:47,  1.18s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 477/567 [09:35<01:44,  1.17s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 478/567 [09:36<01:45,  1.19s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 479/567 [09:37<01:43,  1.18s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 480/567 [09:39<01:42,  1.17s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 481/567 [09:40<01:41,  1.18s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 482/567 [09:41<01:41,  1.19s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 483/567 [09:42<01:39,  1.18s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 484/567 [09:43<01:37,  1.18s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 485/567 [09:44<01:35,  1.17s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 486/567 [09:46<01:34,  1.17s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 487/567 [09:47<01:34,  1.19s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 488/567 [09:48<01:33,  1.18s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 489/567 [09:49<01:31,  1.18s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 490/567 [09:50<01:30,  1.18s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 491/567 [09:52<01:30,  1.19s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 492/567 [09:53<01:28,  1.18s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 493/567 [09:54<01:26,  1.17s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 494/567 [09:55<01:25,  1.17s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 495/567 [09:56<01:23,  1.16s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 496/567 [09:57<01:23,  1.18s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 497/567 [09:59<01:22,  1.17s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 498/567 [10:00<01:20,  1.17s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 499/567 [10:01<01:19,  1.17s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 500/567 [10:02<01:19,  1.19s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 501/567 [10:03<01:17,  1.18s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 502/567 [10:04<01:15,  1.17s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 503/567 [10:06<01:14,  1.16s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 504/567 [10:07<01:12,  1.16s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 505/567 [10:08<01:12,  1.17s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 506/567 [10:09<01:11,  1.18s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 507/567 [10:10<01:10,  1.17s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 508/567 [10:11<01:09,  1.17s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 509/567 [10:13<01:08,  1.18s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 510/567 [10:14<01:06,  1.18s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 511/567 [10:15<01:05,  1.18s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 512/567 [10:16<01:04,  1.17s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 513/567 [10:17<01:03,  1.17s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 514/567 [10:19<01:02,  1.19s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 515/567 [10:20<01:01,  1.18s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 516/567 [10:21<01:00,  1.18s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 517/567 [10:22<00:58,  1.17s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 518/567 [10:23<00:58,  1.18s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 519/567 [10:24<00:56,  1.18s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 520/567 [10:26<00:54,  1.17s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 521/567 [10:27<00:53,  1.17s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 522/567 [10:28<00:52,  1.17s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 523/567 [10:29<00:52,  1.19s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 524/567 [10:30<00:51,  1.19s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 525/567 [10:31<00:49,  1.18s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 526/567 [10:33<00:48,  1.18s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 527/567 [10:34<00:48,  1.20s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 528/567 [10:35<00:46,  1.19s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 529/567 [10:36<00:44,  1.18s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 530/567 [10:37<00:43,  1.18s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 531/567 [10:39<00:42,  1.17s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 532/567 [10:40<00:41,  1.19s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 533/567 [10:41<00:39,  1.18s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 534/567 [10:42<00:38,  1.17s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 535/567 [10:43<00:37,  1.17s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 536/567 [10:44<00:36,  1.19s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 537/567 [10:46<00:35,  1.18s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 538/567 [10:47<00:34,  1.17s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 539/567 [10:48<00:32,  1.17s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 540/567 [10:49<00:31,  1.16s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 541/567 [10:50<00:30,  1.18s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 542/567 [10:51<00:29,  1.17s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 543/567 [10:53<00:27,  1.16s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 544/567 [10:54<00:26,  1.16s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 545/567 [10:55<00:26,  1.19s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 546/567 [10:56<00:24,  1.18s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 547/567 [10:57<00:23,  1.18s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 548/567 [10:59<00:22,  1.17s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 549/567 [11:00<00:21,  1.17s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 550/567 [11:01<00:20,  1.19s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 551/567 [11:02<00:18,  1.18s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 552/567 [11:03<00:17,  1.17s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 553/567 [11:04<00:16,  1.16s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 554/567 [11:06<00:15,  1.19s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 555/567 [11:07<00:14,  1.19s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 556/567 [11:08<00:13,  1.18s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 557/567 [11:09<00:11,  1.18s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 558/567 [11:10<00:10,  1.17s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 559/567 [11:12<00:09,  1.18s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 560/567 [11:13<00:08,  1.18s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 561/567 [11:14<00:07,  1.18s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 562/567 [11:15<00:05,  1.17s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 563/567 [11:16<00:04,  1.19s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 564/567 [11:17<00:03,  1.18s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 565/567 [11:19<00:02,  1.17s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 566/567 [11:20<00:01,  1.14s/it][Aslurmstepd: error: *** JOB 5268623 ON nid005297 CANCELLED AT 2023-12-15T22:31:09 DUE TO TIME LIMIT ***
