PREFIX=/opt/conda
Unpacking payload ...
Extracting _libgcc_mutex-0.1-conda_forge.tar.bz2
Extracting ca-certificates-2023.7.22-hbcca054_0.conda
Extracting ld_impl_linux-64-2.40-h41732ed_0.conda
Extracting libstdcxx-ng-13.1.0-hfd8a6a1_0.conda
Extracting pybind11-abi-4-hd8ed1ab_3.tar.bz2
Extracting python_abi-3.10-3_cp310.conda
Extracting tzdata-2023c-h71feb2d_0.conda
Extracting libgomp-13.1.0-he5830b7_0.conda
Extracting _openmp_mutex-4.5-2_gnu.tar.bz2
Extracting libgcc-ng-13.1.0-he5830b7_0.conda
Extracting bzip2-1.0.8-h7f98852_4.tar.bz2
Extracting c-ares-1.19.1-hd590300_0.conda
Extracting fmt-9.1.0-h924138e_0.tar.bz2
Extracting icu-73.2-h59595ed_0.conda
Extracting keyutils-1.6.1-h166bdaf_0.tar.bz2
Extracting libev-4.33-h516909a_1.tar.bz2
Extracting libffi-3.4.2-h7f98852_5.tar.bz2
Extracting libiconv-1.17-h166bdaf_0.tar.bz2
Extracting libnsl-2.0.0-h7f98852_0.tar.bz2
Extracting libuuid-2.38.1-h0b41bf4_0.conda
Extracting libzlib-1.2.13-hd590300_5.conda
Extracting lz4-c-1.9.4-hcb278e6_0.conda
Extracting lzo-2.10-h516909a_1000.tar.bz2
Extracting ncurses-6.4-hcb278e6_0.conda
Extracting openssl-3.1.2-hd590300_0.conda
Extracting reproc-14.2.4-h0b41bf4_0.conda
Extracting xz-5.2.6-h166bdaf_0.tar.bz2
Extracting yaml-cpp-0.7.0-h27087fc_2.tar.bz2
Extracting libedit-3.1.20191231-he28a2e2_2.tar.bz2
Extracting libnghttp2-1.52.0-h61bc06f_0.conda
Extracting libsolv-0.7.24-hfc55251_3.conda
Extracting libsqlite-3.43.0-h2797004_0.conda
Extracting libssh2-1.11.0-h0841786_0.conda
Extracting libxml2-2.11.5-h232c23b_1.conda
Extracting readline-8.2-h8228510_1.conda
Extracting reproc-cpp-14.2.4-hcb278e6_0.conda
Extracting tk-8.6.12-h27826a3_0.tar.bz2
Extracting zstd-1.5.5-hfc55251_0.conda
Extracting krb5-1.21.2-h659d440_0.conda
Extracting libarchive-3.6.2-h039dbb9_1.conda
Extracting python-3.10.12-hd12c33a_0_cpython.conda
Extracting boltons-23.0.0-pyhd8ed1ab_0.conda
Extracting brotli-python-1.1.0-py310hc6cd4ac_0.conda
Extracting certifi-2023.7.22-pyhd8ed1ab_0.conda
Extracting charset-normalizer-3.2.0-pyhd8ed1ab_0.conda
Extracting colorama-0.4.6-pyhd8ed1ab_0.tar.bz2
Extracting idna-3.4-pyhd8ed1ab_0.tar.bz2
Extracting jsonpointer-2.0-py_0.tar.bz2
Extracting libcurl-8.2.1-hca28451_0.conda
Extracting packaging-23.1-pyhd8ed1ab_0.conda
Extracting pluggy-1.3.0-pyhd8ed1ab_0.conda
Extracting pycosat-0.6.4-py310h5764c6d_1.tar.bz2
Extracting pycparser-2.21-pyhd8ed1ab_0.tar.bz2
Extracting pysocks-1.7.1-pyha2e5f31_6.tar.bz2
Extracting ruamel.yaml.clib-0.2.7-py310h1fa729e_1.conda
Extracting setuptools-68.1.2-pyhd8ed1ab_0.conda
Extracting toolz-0.12.0-pyhd8ed1ab_0.tar.bz2
Extracting wheel-0.41.2-pyhd8ed1ab_0.conda
Extracting cffi-1.15.1-py310h255011f_3.conda
Extracting jsonpatch-1.32-pyhd8ed1ab_0.tar.bz2
Extracting libmamba-1.4.2-hcea66bb_0.conda
Extracting pip-23.2.1-pyhd8ed1ab_0.conda
Extracting ruamel.yaml-0.17.32-py310h2372a71_0.conda
Extracting tqdm-4.66.1-pyhd8ed1ab_0.conda
Extracting urllib3-2.0.4-pyhd8ed1ab_0.conda
Extracting cryptography-41.0.3-py310h75e40e8_0.conda
Extracting libmambapy-1.4.2-py310h1428755_0.conda
Extracting requests-2.31.0-pyhd8ed1ab_0.conda
Extracting zstandard-0.19.0-py310h5764c6d_0.tar.bz2
Extracting conda-package-streaming-0.9.0-pyhd8ed1ab_0.conda
Extracting pyopenssl-23.2.0-pyhd8ed1ab_1.conda
Extracting conda-package-handling-2.2.0-pyh38be061_0.conda
Extracting conda-23.3.1-py310hff52083_0.conda
Extracting conda-libmamba-solver-23.3.0-pyhd8ed1ab_0.conda
Extracting mamba-1.4.2-py310h51d5547_0.conda

Installing base environment...


                                           __
          __  ______ ___  ____ _____ ___  / /_  ____ _
         / / / / __ `__ \/ __ `/ __ `__ \/ __ \/ __ `/
        / /_/ / / / / / / /_/ / / / / / / /_/ / /_/ /
       / .___/_/ /_/ /_/\__,_/_/ /_/ /_/_.___/\__,_/
      /_/

Transaction

  Prefix: /opt/conda

  Updating specs:

   - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge[md5=d7c89558ba9fa0495403155b64376d81]
   - conda-forge/linux-64::ca-certificates==2023.7.22=hbcca054_0[md5=a73ecd2988327ad4c8f2c331482917f2]
   - conda-forge/linux-64::ld_impl_linux-64==2.40=h41732ed_0[md5=7aca3059a1729aa76c597603f10b0dd3]
   - conda-forge/linux-64::libstdcxx-ng==13.1.0=hfd8a6a1_0[md5=067bcc23164642f4c226da631f2a2e1d]
   - conda-forge/noarch::pybind11-abi==4=hd8ed1ab_3[md5=878f923dd6acc8aeb47a75da6c4098be]
   - conda-forge/linux-64::python_abi==3.10=3_cp310[md5=4eb33d14d794b0f4be116443ffed3853]
   - conda-forge/noarch::tzdata==2023c=h71feb2d_0[md5=939e3e74d8be4dac89ce83b20de2492a]
   - conda-forge/linux-64::libgomp==13.1.0=he5830b7_0[md5=56ca14d57ac29a75d23a39eb3ee0ddeb]
   - conda-forge/linux-64::_openmp_mutex==4.5=2_gnu[md5=73aaf86a425cc6e73fcf236a5a46396d]
   - conda-forge/linux-64::libgcc-ng==13.1.0=he5830b7_0[md5=cd93f779ff018dd85c7544c015c9db3c]
   - conda-forge/linux-64::bzip2==1.0.8=h7f98852_4[md5=a1fd65c7ccbf10880423d82bca54eb54]
   - conda-forge/linux-64::c-ares==1.19.1=hd590300_0[md5=e8c18d865be43e2fb3f7a145b6adf1f5]
   - conda-forge/linux-64::fmt==9.1.0=h924138e_0[md5=b57864c85261a0fbc7132d2cc17478c7]
   - conda-forge/linux-64::icu==73.2=h59595ed_0[md5=cc47e1facc155f91abd89b11e48e72ff]
   - conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0[md5=30186d27e2c9fa62b45fb1476b7200e3]
   - conda-forge/linux-64::libev==4.33=h516909a_1[md5=6f8720dff19e17ce5d48cfe7f3d2f0a3]
   - conda-forge/linux-64::libffi==3.4.2=h7f98852_5[md5=d645c6d2ac96843a2bfaccd2d62b3ac3]
   - conda-forge/linux-64::libiconv==1.17=h166bdaf_0[md5=b62b52da46c39ee2bc3c162ac7f1804d]
   - conda-forge/linux-64::libnsl==2.0.0=h7f98852_0[md5=39b1328babf85c7c3a61636d9cd50206]
   - conda-forge/linux-64::libuuid==2.38.1=h0b41bf4_0[md5=40b61aab5c7ba9ff276c41cfffe6b80b]
   - conda-forge/linux-64::libzlib==1.2.13=hd590300_5[md5=f36c115f1ee199da648e0597ec2047ad]
   - conda-forge/linux-64::lz4-c==1.9.4=hcb278e6_0[md5=318b08df404f9c9be5712aaa5a6f0bb0]
   - conda-forge/linux-64::lzo==2.10=h516909a_1000[md5=bb14fcb13341b81d5eb386423b9d2bac]
   - conda-forge/linux-64::ncurses==6.4=hcb278e6_0[md5=681105bccc2a3f7f1a837d47d39c9179]
   - conda-forge/linux-64::openssl==3.1.2=hd590300_0[md5=e5ac5227582d6c83ccf247288c0eb095]
   - conda-forge/linux-64::reproc==14.2.4=h0b41bf4_0[md5=0f51393e019df1f0047ef864cd9ddeec]
   - conda-forge/linux-64::xz==5.2.6=h166bdaf_0[md5=2161070d867d1b1204ea749c8eec4ef0]
   - conda-forge/linux-64::yaml-cpp==0.7.0=h27087fc_2[md5=0449d47d8457feaa3720d4779616dde2]
   - conda-forge/linux-64::libedit==3.1.20191231=he28a2e2_2[md5=4d331e44109e3f0e19b4cb8f9b82f3e1]
   - conda-forge/linux-64::libnghttp2==1.52.0=h61bc06f_0[md5=613955a50485812985c059e7b269f42e]
   - conda-forge/linux-64::libsolv==0.7.24=hfc55251_3[md5=702feab0e98333ef3eac0d948c605c2d]
   - conda-forge/linux-64::libsqlite==3.43.0=h2797004_0[md5=903fa782a9067d5934210df6d79220f6]
   - conda-forge/linux-64::libssh2==1.11.0=h0841786_0[md5=1f5a58e686b13bcfde88b93f547d23fe]
   - conda-forge/linux-64::libxml2==2.11.5=h232c23b_1[md5=f3858448893839820d4bcfb14ad3ecdf]
   - conda-forge/linux-64::readline==8.2=h8228510_1[md5=47d31b792659ce70f470b5c82fdfb7a4]
   - conda-forge/linux-64::reproc-cpp==14.2.4=hcb278e6_0[md5=ede8e0f849f2fee2f78cb488b4ea3b33]
   - conda-forge/linux-64::tk==8.6.12=h27826a3_0[md5=5b8c42eb62e9fc961af70bdd6a26e168]
   - conda-forge/linux-64::zstd==1.5.5=hfc55251_0[md5=04b88013080254850d6c01ed54810589]
   - conda-forge/linux-64::krb5==1.21.2=h659d440_0[md5=cd95826dbd331ed1be26bdf401432844]
   - conda-forge/linux-64::libarchive==3.6.2=h039dbb9_1[md5=29cf970521d30d113f3425b84cb250f6]
   - conda-forge/linux-64::python==3.10.12=hd12c33a_0_cpython[md5=eb6f1df105f37daedd6dca78523baa75]
   - conda-forge/noarch::boltons==23.0.0=pyhd8ed1ab_0[md5=033eb25fffd222aceeca6d58cd953680]
   - conda-forge/linux-64::brotli-python==1.1.0=py310hc6cd4ac_0[md5=fb6201eb1daa3a3a2f91a4833bdf27c7]
   - conda-forge/noarch::certifi==2023.7.22=pyhd8ed1ab_0[md5=7f3dbc9179b4dde7da98dfb151d0ad22]
   - conda-forge/noarch::charset-normalizer==3.2.0=pyhd8ed1ab_0[md5=313516e9a4b08b12dfb1e1cd390a96e3]
   - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0[md5=3faab06a954c2a04039983f2c4a50d99]
   - conda-forge/noarch::idna==3.4=pyhd8ed1ab_0[md5=34272b248891bddccc64479f9a7fffed]
   - conda-forge/noarch::jsonpointer==2.0=py_0[md5=07d85c22a3beb102a48cd123df84c2a6]
   - conda-forge/linux-64::libcurl==8.2.1=hca28451_0[md5=96aec6156d58591f5a4e67056521ce1b]
   - conda-forge/noarch::packaging==23.1=pyhd8ed1ab_0[md5=91cda59e66e1e4afe9476f8ef98f5c30]
   - conda-forge/noarch::pluggy==1.3.0=pyhd8ed1ab_0[md5=2390bd10bed1f3fdc7a537fb5a447d8d]
   - conda-forge/linux-64::pycosat==0.6.4=py310h5764c6d_1[md5=0e565d732f6660374b45d76761c09b06]
   - conda-forge/noarch::pycparser==2.21=pyhd8ed1ab_0[md5=076becd9e05608f8dc72757d5f3a91ff]
   - conda-forge/noarch::pysocks==1.7.1=pyha2e5f31_6[md5=2a7de29fb590ca14b5243c4c812c8025]
   - conda-forge/linux-64::ruamel.yaml.clib==0.2.7=py310h1fa729e_1[md5=2f9b517412af46255cef5e53a22c264e]
   - conda-forge/noarch::setuptools==68.1.2=pyhd8ed1ab_0[md5=4fe12573bf499ff85a0a364e00cc5c53]
   - conda-forge/noarch::toolz==0.12.0=pyhd8ed1ab_0[md5=92facfec94bc02d6ccf42e7173831a36]
   - conda-forge/noarch::wheel==0.41.2=pyhd8ed1ab_0[md5=1ccd092478b3e0ee10d7a891adbf8a4f]
   - conda-forge/linux-64::cffi==1.15.1=py310h255011f_3[md5=800596144bb613cd7ac58b80900ce835]
   - conda-forge/noarch::jsonpatch==1.32=pyhd8ed1ab_0[md5=09150b51b0528a31a0f6500b96fdde82]
   - conda-forge/linux-64::libmamba==1.4.2=hcea66bb_0[md5=0b3b4c833ea1ec555063479e2ac259dc]
   - conda-forge/noarch::pip==23.2.1=pyhd8ed1ab_0[md5=e2783aa3f9235225eec92f9081c5b801]
   - conda-forge/linux-64::ruamel.yaml==0.17.32=py310h2372a71_0[md5=9a03abf74d5069bda767c1bce7a41e0b]
   - conda-forge/noarch::tqdm==4.66.1=pyhd8ed1ab_0[md5=03c97908b976498dcae97eb4e4f3149c]
   - conda-forge/noarch::urllib3==2.0.4=pyhd8ed1ab_0[md5=18badd8fa3648d1beb1fcc7f2e0f756e]
   - conda-forge/linux-64::cryptography==41.0.3=py310h75e40e8_0[md5=2ad1ab0b68e459f8864e74bdd5b00fe5]
   - conda-forge/linux-64::libmambapy==1.4.2=py310h1428755_0[md5=0c942ea14a0e7a9e394882a8e4405235]
   - conda-forge/noarch::requests==2.31.0=pyhd8ed1ab_0[md5=a30144e4156cdbb236f99ebb49828f8b]
   - conda-forge/linux-64::zstandard==0.19.0=py310h5764c6d_0[md5=74ea667169b1296fb31bb86f13abfa49]
   - conda-forge/noarch::conda-package-streaming==0.9.0=pyhd8ed1ab_0[md5=38253361efb303deead3eab39ae9269b]
   - conda-forge/noarch::pyopenssl==23.2.0=pyhd8ed1ab_1[md5=34f7d568bf59d18e3fef8c405cbece21]
   - conda-forge/noarch::conda-package-handling==2.2.0=pyh38be061_0[md5=8a3ae7f6318376aa08ea753367bb7dd6]
   - conda-forge/linux-64::conda==23.3.1=py310hff52083_0[md5=d182178e1a62f8743044658bf3242af5]
   - conda-forge/noarch::conda-libmamba-solver==23.3.0=pyhd8ed1ab_0[md5=2edd368915b8a1c3e294c9ac944390d9]
   - conda-forge/linux-64::mamba==1.4.2=py310h51d5547_0[md5=a84d408833491f202a6d9f6d8fc696db]


  Package                         Version  Build               Channel           Size
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  Install:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  + _libgcc_mutex                     0.1  conda_forge         conda-forge     Cached
  + _openmp_mutex                     4.5  2_gnu               conda-forge     Cached
  + boltons                        23.0.0  pyhd8ed1ab_0        conda-forge     Cached
  + brotli-python                   1.1.0  py310hc6cd4ac_0     conda-forge     Cached
  + bzip2                           1.0.8  h7f98852_4          conda-forge     Cached
  + c-ares                         1.19.1  hd590300_0          conda-forge     Cached
  + ca-certificates             2023.7.22  hbcca054_0          conda-forge     Cached
  + certifi                     2023.7.22  pyhd8ed1ab_0        conda-forge     Cached
  + cffi                           1.15.1  py310h255011f_3     conda-forge     Cached
  + charset-normalizer              3.2.0  pyhd8ed1ab_0        conda-forge     Cached
  + colorama                        0.4.6  pyhd8ed1ab_0        conda-forge     Cached
  + conda                          23.3.1  py310hff52083_0     conda-forge     Cached
  + conda-libmamba-solver          23.3.0  pyhd8ed1ab_0        conda-forge     Cached
  + conda-package-handling          2.2.0  pyh38be061_0        conda-forge     Cached
  + conda-package-streaming         0.9.0  pyhd8ed1ab_0        conda-forge     Cached
  + cryptography                   41.0.3  py310h75e40e8_0     conda-forge     Cached
  + fmt                             9.1.0  h924138e_0          conda-forge     Cached
  + icu                              73.2  h59595ed_0          conda-forge     Cached
  + idna                              3.4  pyhd8ed1ab_0        conda-forge     Cached
  + jsonpatch                        1.32  pyhd8ed1ab_0        conda-forge     Cached
  + jsonpointer                       2.0  py_0                conda-forge     Cached
  + keyutils                        1.6.1  h166bdaf_0          conda-forge     Cached
  + krb5                           1.21.2  h659d440_0          conda-forge     Cached
  + ld_impl_linux-64                 2.40  h41732ed_0          conda-forge     Cached
  + libarchive                      3.6.2  h039dbb9_1          conda-forge     Cached
  + libcurl                         8.2.1  hca28451_0          conda-forge     Cached
  + libedit                  3.1.20191231  he28a2e2_2          conda-forge     Cached
  + libev                            4.33  h516909a_1          conda-forge     Cached
  + libffi                          3.4.2  h7f98852_5          conda-forge     Cached
  + libgcc-ng                      13.1.0  he5830b7_0          conda-forge     Cached
  + libgomp                        13.1.0  he5830b7_0          conda-forge     Cached
  + libiconv                         1.17  h166bdaf_0          conda-forge     Cached
  + libmamba                        1.4.2  hcea66bb_0          conda-forge     Cached
  + libmambapy                      1.4.2  py310h1428755_0     conda-forge     Cached
  + libnghttp2                     1.52.0  h61bc06f_0          conda-forge     Cached
  + libnsl                          2.0.0  h7f98852_0          conda-forge     Cached
  + libsolv                        0.7.24  hfc55251_3          conda-forge     Cached
  + libsqlite                      3.43.0  h2797004_0          conda-forge     Cached
  + libssh2                        1.11.0  h0841786_0          conda-forge     Cached
  + libstdcxx-ng                   13.1.0  hfd8a6a1_0          conda-forge     Cached
  + libuuid                        2.38.1  h0b41bf4_0          conda-forge     Cached
  + libxml2                        2.11.5  h232c23b_1          conda-forge     Cached
  + libzlib                        1.2.13  hd590300_5          conda-forge     Cached
  + lz4-c                           1.9.4  hcb278e6_0          conda-forge     Cached
  + lzo                              2.10  h516909a_1000       conda-forge     Cached
  + mamba                           1.4.2  py310h51d5547_0     conda-forge     Cached
  + ncurses                           6.4  hcb278e6_0          conda-forge     Cached
  + openssl                         3.1.2  hd590300_0          conda-forge     Cached
  + packaging                        23.1  pyhd8ed1ab_0        conda-forge     Cached
  + pip                            23.2.1  pyhd8ed1ab_0        conda-forge     Cached
  + pluggy                          1.3.0  pyhd8ed1ab_0        conda-forge     Cached
  + pybind11-abi                        4  hd8ed1ab_3          conda-forge     Cached
  + pycosat                         0.6.4  py310h5764c6d_1     conda-forge     Cached
  + pycparser                        2.21  pyhd8ed1ab_0        conda-forge     Cached
  + pyopenssl                      23.2.0  pyhd8ed1ab_1        conda-forge     Cached
  + pysocks                         1.7.1  pyha2e5f31_6        conda-forge     Cached
  + python                        3.10.12  hd12c33a_0_cpython  conda-forge     Cached
  + python_abi                       3.10  3_cp310             conda-forge     Cached
  + readline                          8.2  h8228510_1          conda-forge     Cached
  + reproc                         14.2.4  h0b41bf4_0          conda-forge     Cached
  + reproc-cpp                     14.2.4  hcb278e6_0          conda-forge     Cached
  + requests                       2.31.0  pyhd8ed1ab_0        conda-forge     Cached
  + ruamel.yaml                   0.17.32  py310h2372a71_0     conda-forge     Cached
  + ruamel.yaml.clib                0.2.7  py310h1fa729e_1     conda-forge     Cached
  + setuptools                     68.1.2  pyhd8ed1ab_0        conda-forge     Cached
  + tk                             8.6.12  h27826a3_0          conda-forge     Cached
  + toolz                          0.12.0  pyhd8ed1ab_0        conda-forge     Cached
  + tqdm                           4.66.1  pyhd8ed1ab_0        conda-forge     Cached
  + tzdata                          2023c  h71feb2d_0          conda-forge     Cached
  + urllib3                         2.0.4  pyhd8ed1ab_0        conda-forge     Cached
  + wheel                          0.41.2  pyhd8ed1ab_0        conda-forge     Cached
  + xz                              5.2.6  h166bdaf_0          conda-forge     Cached
  + yaml-cpp                        0.7.0  h27087fc_2          conda-forge     Cached
  + zstandard                      0.19.0  py310h5764c6d_0     conda-forge     Cached
  + zstd                            1.5.5  hfc55251_0          conda-forge     Cached

  Summary:

  Install: 75 packages

  Total download: 0 B

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€



Transaction starting
Linking _libgcc_mutex-0.1-conda_forge
Linking ca-certificates-2023.7.22-hbcca054_0
Linking ld_impl_linux-64-2.40-h41732ed_0
Linking libstdcxx-ng-13.1.0-hfd8a6a1_0
Linking pybind11-abi-4-hd8ed1ab_3
Linking python_abi-3.10-3_cp310
Linking tzdata-2023c-h71feb2d_0
Linking libgomp-13.1.0-he5830b7_0
Linking _openmp_mutex-4.5-2_gnu
Linking libgcc-ng-13.1.0-he5830b7_0
Linking bzip2-1.0.8-h7f98852_4
Linking c-ares-1.19.1-hd590300_0
Linking fmt-9.1.0-h924138e_0
Linking icu-73.2-h59595ed_0
Linking keyutils-1.6.1-h166bdaf_0
Linking libev-4.33-h516909a_1
Linking libffi-3.4.2-h7f98852_5
Linking libiconv-1.17-h166bdaf_0
Linking libnsl-2.0.0-h7f98852_0
Linking libuuid-2.38.1-h0b41bf4_0
Linking libzlib-1.2.13-hd590300_5
Linking lz4-c-1.9.4-hcb278e6_0
Linking lzo-2.10-h516909a_1000
Linking ncurses-6.4-hcb278e6_0
Linking openssl-3.1.2-hd590300_0
Linking reproc-14.2.4-h0b41bf4_0
Linking xz-5.2.6-h166bdaf_0
Linking yaml-cpp-0.7.0-h27087fc_2
Linking libedit-3.1.20191231-he28a2e2_2
Linking libnghttp2-1.52.0-h61bc06f_0
Linking libsolv-0.7.24-hfc55251_3
Linking libsqlite-3.43.0-h2797004_0
Linking libssh2-1.11.0-h0841786_0
Linking libxml2-2.11.5-h232c23b_1
Linking readline-8.2-h8228510_1
Linking reproc-cpp-14.2.4-hcb278e6_0
Linking tk-8.6.12-h27826a3_0
Linking zstd-1.5.5-hfc55251_0
Linking krb5-1.21.2-h659d440_0
Linking libarchive-3.6.2-h039dbb9_1
Linking python-3.10.12-hd12c33a_0_cpython
Linking boltons-23.0.0-pyhd8ed1ab_0
Linking brotli-python-1.1.0-py310hc6cd4ac_0
Linking certifi-2023.7.22-pyhd8ed1ab_0
Linking charset-normalizer-3.2.0-pyhd8ed1ab_0
Linking colorama-0.4.6-pyhd8ed1ab_0
Linking idna-3.4-pyhd8ed1ab_0
Linking jsonpointer-2.0-py_0
Linking libcurl-8.2.1-hca28451_0
Linking packaging-23.1-pyhd8ed1ab_0
Linking pluggy-1.3.0-pyhd8ed1ab_0
Linking pycosat-0.6.4-py310h5764c6d_1
Linking pycparser-2.21-pyhd8ed1ab_0
Linking pysocks-1.7.1-pyha2e5f31_6
Linking ruamel.yaml.clib-0.2.7-py310h1fa729e_1
Linking setuptools-68.1.2-pyhd8ed1ab_0
Linking toolz-0.12.0-pyhd8ed1ab_0
Linking wheel-0.41.2-pyhd8ed1ab_0
Linking cffi-1.15.1-py310h255011f_3
Linking jsonpatch-1.32-pyhd8ed1ab_0
Linking libmamba-1.4.2-hcea66bb_0
Linking pip-23.2.1-pyhd8ed1ab_0
Linking ruamel.yaml-0.17.32-py310h2372a71_0
Linking tqdm-4.66.1-pyhd8ed1ab_0
Linking urllib3-2.0.4-pyhd8ed1ab_0
Linking cryptography-41.0.3-py310h75e40e8_0
Linking libmambapy-1.4.2-py310h1428755_0
Linking requests-2.31.0-pyhd8ed1ab_0
Linking zstandard-0.19.0-py310h5764c6d_0
Linking conda-package-streaming-0.9.0-pyhd8ed1ab_0
Linking pyopenssl-23.2.0-pyhd8ed1ab_1
Linking conda-package-handling-2.2.0-pyh38be061_0
Linking conda-23.3.1-py310hff52083_0
Linking conda-libmamba-solver-23.3.0-pyhd8ed1ab_0
Linking mamba-1.4.2-py310h51d5547_0
Transaction finished
installation finished.
WARNING:
    You currently have a PYTHONPATH environment variable set. This may cause
    unexpected behavior when running the Python interpreter in Miniforge3.
    For best results, please verify that your PYTHONPATH only points to
    directories of packages that are compatible with the Python interpreter
    in Miniforge3: /opt/conda
/opt/conda
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /opt/conda

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    brotli-python-1.1.0        |  py310hc6cd4ac_1         341 KB  conda-forge
    bzip2-1.0.8                |       hd590300_5         248 KB  conda-forge
    c-ares-1.23.0              |       hd590300_0         150 KB  conda-forge
    ca-certificates-2023.11.17 |       hbcca054_0         151 KB  conda-forge
    certifi-2023.11.17         |     pyhd8ed1ab_0         155 KB  conda-forge
    cffi-1.16.0                |  py310h2fee648_0         236 KB  conda-forge
    charset-normalizer-3.3.2   |     pyhd8ed1ab_0          46 KB  conda-forge
    cryptography-41.0.7        |  py310h75e40e8_0         1.9 MB  conda-forge
    idna-3.6                   |     pyhd8ed1ab_0          49 KB  conda-forge
    jsonpatch-1.33             |     pyhd8ed1ab_0          17 KB  conda-forge
    jsonpointer-2.4            |  py310hff52083_3          16 KB  conda-forge
    libcurl-8.4.0              |       hca28451_0         377 KB  conda-forge
    libgcc-ng-13.2.0           |       h807b86a_3         755 KB  conda-forge
    libgomp-13.2.0             |       h807b86a_3         412 KB  conda-forge
    libnghttp2-1.58.0          |       h47da74e_0         617 KB  conda-forge
    libnsl-2.0.1               |       hd590300_0          33 KB  conda-forge
    libsolv-0.7.27             |       hfc55251_0         459 KB  conda-forge
    libsqlite-3.44.2           |       h2797004_0         826 KB  conda-forge
    libstdcxx-ng-13.2.0        |       h7e041cc_3         3.7 MB  conda-forge
    libxml2-2.11.6             |       h232c23b_0         689 KB  conda-forge
    ncurses-6.4                |       h59595ed_2         864 KB  conda-forge
    openssl-3.2.0              |       hd590300_1         2.7 MB  conda-forge
    packaging-23.2             |     pyhd8ed1ab_0          48 KB  conda-forge
    pycosat-0.6.6              |  py310h2372a71_0          85 KB  conda-forge
    pyopenssl-23.3.0           |     pyhd8ed1ab_0         124 KB  conda-forge
    python_abi-3.10            |          4_cp310           6 KB  conda-forge
    reproc-14.2.4.post0        |       hd590300_1          33 KB  conda-forge
    reproc-cpp-14.2.4.post0    |       h59595ed_1          25 KB  conda-forge
    ruamel.yaml-0.17.40        |  py310h2372a71_0         196 KB  conda-forge
    ruamel.yaml.clib-0.2.7     |  py310h2372a71_2         132 KB  conda-forge
    setuptools-68.2.2          |     pyhd8ed1ab_0         454 KB  conda-forge
    tk-8.6.13                  |noxft_h4845f30_101         3.2 MB  conda-forge
    urllib3-2.1.0              |     pyhd8ed1ab_0          83 KB  conda-forge
    wheel-0.42.0               |     pyhd8ed1ab_0          56 KB  conda-forge
    yaml-cpp-0.7.0             |       h59595ed_3         203 KB  conda-forge
    zstandard-0.22.0           |  py310h1275a96_0         395 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        19.5 MB

The following packages will be UPDATED:

  brotli-python                       1.1.0-py310hc6cd4ac_0 --> 1.1.0-py310hc6cd4ac_1 
  bzip2                                    1.0.8-h7f98852_4 --> 1.0.8-hd590300_5 
  c-ares                                  1.19.1-hd590300_0 --> 1.23.0-hd590300_0 
  ca-certificates                      2023.7.22-hbcca054_0 --> 2023.11.17-hbcca054_0 
  certifi                            2023.7.22-pyhd8ed1ab_0 --> 2023.11.17-pyhd8ed1ab_0 
  cffi                               1.15.1-py310h255011f_3 --> 1.16.0-py310h2fee648_0 
  charset-normalizer                     3.2.0-pyhd8ed1ab_0 --> 3.3.2-pyhd8ed1ab_0 
  cryptography                       41.0.3-py310h75e40e8_0 --> 41.0.7-py310h75e40e8_0 
  idna                                     3.4-pyhd8ed1ab_0 --> 3.6-pyhd8ed1ab_0 
  jsonpatch                               1.32-pyhd8ed1ab_0 --> 1.33-pyhd8ed1ab_0 
  jsonpointer        conda-forge/noarch::jsonpointer-2.0-p~ --> conda-forge/linux-64::jsonpointer-2.4-py310hff52083_3 
  libcurl                                  8.2.1-hca28451_0 --> 8.4.0-hca28451_0 
  libgcc-ng                               13.1.0-he5830b7_0 --> 13.2.0-h807b86a_3 
  libgomp                                 13.1.0-he5830b7_0 --> 13.2.0-h807b86a_3 
  libnghttp2                              1.52.0-h61bc06f_0 --> 1.58.0-h47da74e_0 
  libnsl                                   2.0.0-h7f98852_0 --> 2.0.1-hd590300_0 
  libsolv                                 0.7.24-hfc55251_3 --> 0.7.27-hfc55251_0 
  libsqlite                               3.43.0-h2797004_0 --> 3.44.2-h2797004_0 
  libstdcxx-ng                            13.1.0-hfd8a6a1_0 --> 13.2.0-h7e041cc_3 
  libxml2                                 2.11.5-h232c23b_1 --> 2.11.6-h232c23b_0 
  ncurses                                    6.4-hcb278e6_0 --> 6.4-h59595ed_2 
  openssl                                  3.1.2-hd590300_0 --> 3.2.0-hd590300_1 
  packaging                               23.1-pyhd8ed1ab_0 --> 23.2-pyhd8ed1ab_0 
  pycosat                             0.6.4-py310h5764c6d_1 --> 0.6.6-py310h2372a71_0 
  pyopenssl                             23.2.0-pyhd8ed1ab_1 --> 23.3.0-pyhd8ed1ab_0 
  python_abi                                   3.10-3_cp310 --> 3.10-4_cp310 
  reproc                                  14.2.4-h0b41bf4_0 --> 14.2.4.post0-hd590300_1 
  reproc-cpp                              14.2.4-hcb278e6_0 --> 14.2.4.post0-h59595ed_1 
  ruamel.yaml                       0.17.32-py310h2372a71_0 --> 0.17.40-py310h2372a71_0 
  ruamel.yaml.clib                    0.2.7-py310h1fa729e_1 --> 0.2.7-py310h2372a71_2 
  setuptools                            68.1.2-pyhd8ed1ab_0 --> 68.2.2-pyhd8ed1ab_0 
  tk                                      8.6.12-h27826a3_0 --> 8.6.13-noxft_h4845f30_101 
  urllib3                                2.0.4-pyhd8ed1ab_0 --> 2.1.0-pyhd8ed1ab_0 
  wheel                                 0.41.2-pyhd8ed1ab_0 --> 0.42.0-pyhd8ed1ab_0 
  yaml-cpp                                 0.7.0-h27087fc_2 --> 0.7.0-h59595ed_3 
  zstandard                          0.19.0-py310h5764c6d_0 --> 0.22.0-py310h1275a96_0 



Downloading and Extracting Packages

jsonpatch-1.33       | 17 KB     |            |   0% 

libcurl-8.4.0        | 377 KB    |            |   0% [A


bzip2-1.0.8          | 248 KB    |            |   0% [A[A



wheel-0.42.0         | 56 KB     |            |   0% [A[A[A




reproc-cpp-14.2.4.po | 25 KB     |            |   0% [A[A[A[A





python_abi-3.10      | 6 KB      |            |   0% [A[A[A[A[A






charset-normalizer-3 | 46 KB     |            |   0% [A[A[A[A[A[A







libnsl-2.0.1         | 33 KB     |            |   0% [A[A[A[A[A[A[A








ruamel.yaml.clib-0.2 | 132 KB    |            |   0% [A[A[A[A[A[A[A[A









openssl-3.2.0        | 2.7 MB    |            |   0% [A[A[A[A[A[A[A[A[A










libsolv-0.7.27       | 459 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A











cffi-1.16.0          | 236 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A












libsqlite-3.44.2     | 826 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A













ncurses-6.4          | 864 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A














brotli-python-1.1.0  | 341 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A















tk-8.6.13            | 3.2 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libxml2-2.11.6       | 689 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libstdcxx-ng-13.2.0  | 3.7 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















ruamel.yaml-0.17.40  | 196 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libcurl-8.4.0        | 377 KB    | 4          |   4% [A



wheel-0.42.0         | 56 KB     | ##8        |  28% [A[A[A


bzip2-1.0.8          | 248 KB    | 6          |   6% [A[A



wheel-0.42.0         | 56 KB     | ########## | 100% [A[A[A

libcurl-8.4.0        | 377 KB    | ########## | 100% [A




reproc-cpp-14.2.4.po | 25 KB     | ######4    |  65% [A[A[A[A




reproc-cpp-14.2.4.po | 25 KB     | ########## | 100% [A[A[A[A


bzip2-1.0.8          | 248 KB    | ########## | 100% [A[A






charset-normalizer-3 | 46 KB     | ###5       |  35% [A[A[A[A[A[A
jsonpatch-1.33       | 17 KB     | #########4 |  94% 







libnsl-2.0.1         | 33 KB     | ####9      |  49% [A[A[A[A[A[A[A





python_abi-3.10      | 6 KB      | ########## | 100% [A[A[A[A[A






charset-normalizer-3 | 46 KB     | ########## | 100% [A[A[A[A[A[A





python_abi-3.10      | 6 KB      | ########## | 100% [A[A[A[A[A
jsonpatch-1.33       | 17 KB     | ########## | 100% 







libnsl-2.0.1         | 33 KB     | ########## | 100% [A[A[A[A[A[A[A








ruamel.yaml.clib-0.2 | 132 KB    | #2         |  12% [A[A[A[A[A[A[A[A









openssl-3.2.0        | 2.7 MB    |            |   1% [A[A[A[A[A[A[A[A[A








ruamel.yaml.clib-0.2 | 132 KB    | ########## | 100% [A[A[A[A[A[A[A[A










libsolv-0.7.27       | 459 KB    | 3          |   3% [A[A[A[A[A[A[A[A[A[A











cffi-1.16.0          | 236 KB    | 6          |   7% [A[A[A[A[A[A[A[A[A[A[A













ncurses-6.4          | 864 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A












libsqlite-3.44.2     | 826 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A














brotli-python-1.1.0  | 341 KB    | 4          |   5% [A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libxml2-2.11.6       | 689 KB    | 2          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











cffi-1.16.0          | 236 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










libsolv-0.7.27       | 459 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A










libsolv-0.7.27       | 459 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A

















libstdcxx-ng-13.2.0  | 3.7 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















tk-8.6.13            | 3.2 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














brotli-python-1.1.0  | 341 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A



















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















ruamel.yaml-0.17.40  | 196 KB    | 8          |   8% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A












libsqlite-3.44.2     | 826 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A












libsqlite-3.44.2     | 826 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A















tk-8.6.13            | 3.2 MB    | #########4 |  94% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









openssl-3.2.0        | 2.7 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A









openssl-3.2.0        | 2.7 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A
















libxml2-2.11.6       | 689 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libxml2-2.11.6       | 689 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















ruamel.yaml-0.17.40  | 196 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















ruamel.yaml-0.17.40  | 196 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libstdcxx-ng-13.2.0  | 3.7 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libstdcxx-ng-13.2.0  | 3.7 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















tk-8.6.13            | 3.2 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













ncurses-6.4          | 864 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A













ncurses-6.4          | 864 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A



















                      
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
                                                     

                                                     [A


                                                     [A[A



                                                     [A[A[A




                                                     [A[A[A[A





                                                     [A[A[A[A[A






                                                     [A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


[A


[A[A



[A[A[A




[A[A[A[A





[A[A[A[A[A






[A[A[A[A[A[A







[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Will remove 111 (87.0 MB) tarball(s).
Will remove 1 index cache(s).
Will remove 40 (74.8 MB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

Downloading and Extracting Packages

tqdm-4.65.0          | 131 KB    |            |   0% 

urllib3-1.26.18      | 196 KB    |            |   0% [A


pandas-2.0.3         | 12.4 MB   |            |   0% [A[A



jinja2-3.1.2         | 211 KB    |            |   0% [A[A[A




grpc-cpp-1.48.2      | 4.8 MB    |            |   0% [A[A[A[A





ncurses-6.4          | 914 KB    |            |   0% [A[A[A[A[A






brotli-python-1.0.9  | 329 KB    |            |   0% [A[A[A[A[A[A







mpmath-1.3.0         | 832 KB    |            |   0% [A[A[A[A[A[A[A








libcurl-8.4.0        | 411 KB    |            |   0% [A[A[A[A[A[A[A[A









fsspec-2023.10.0     | 267 KB    |            |   0% [A[A[A[A[A[A[A[A[A










aws-c-common-0.6.8   | 177 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A











libboost-1.82.0      | 19.5 MB   |            |   0% [A[A[A[A[A[A[A[A[A[A[A












mkl_fft-1.3.8        | 221 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A













orc-1.7.4            | 972 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A














ninja-base-1.10.2    | 109 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A















xxhash-0.8.0         | 83 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















aws-checksums-0.1.11 | 48 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libffi-3.4.4         | 142 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















sqlite-3.41.2        | 1.2 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
tqdm-4.65.0          | 131 KB    | ########5  |  85% 

urllib3-1.26.18      | 196 KB    | ####       |  41% [A


pandas-2.0.3         | 12.4 MB   |            |   1% [A[A



jinja2-3.1.2         | 211 KB    | 7          |   8% [A[A[A





ncurses-6.4          | 914 KB    | 1          |   2% [A[A[A[A[A
tqdm-4.65.0          | 131 KB    | ########## | 100% 






brotli-python-1.0.9  | 329 KB    | 4          |   5% [A[A[A[A[A[A

urllib3-1.26.18      | 196 KB    | ########## | 100% [A








libcurl-8.4.0        | 411 KB    | 3          |   4% [A[A[A[A[A[A[A[A






brotli-python-1.0.9  | 329 KB    | ########## | 100% [A[A[A[A[A[A









fsspec-2023.10.0     | 267 KB    | 5          |   6% [A[A[A[A[A[A[A[A[A







mpmath-1.3.0         | 832 KB    | 1          |   2% [A[A[A[A[A[A[A


pandas-2.0.3         | 12.4 MB   | ###5       |  36% [A[A










aws-c-common-0.6.8   | 177 KB    | 9          |   9% [A[A[A[A[A[A[A[A[A[A











libboost-1.82.0      | 19.5 MB   |            |   0% [A[A[A[A[A[A[A[A[A[A[A








libcurl-8.4.0        | 411 KB    | ########## | 100% [A[A[A[A[A[A[A[A












mkl_fft-1.3.8        | 221 KB    | 7          |   7% [A[A[A[A[A[A[A[A[A[A[A[A



jinja2-3.1.2         | 211 KB    | ########## | 100% [A[A[A



jinja2-3.1.2         | 211 KB    | ########## | 100% [A[A[A













orc-1.7.4            | 972 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A














ninja-base-1.10.2    | 109 KB    | #4         |  15% [A[A[A[A[A[A[A[A[A[A[A[A[A[A


pandas-2.0.3         | 12.4 MB   | ######1    |  62% [A[A















xxhash-0.8.0         | 83 KB     | #9         |  19% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











libboost-1.82.0      | 19.5 MB   | #5         |  16% [A[A[A[A[A[A[A[A[A[A[A
















aws-checksums-0.1.11 | 48 KB     | ###3       |  33% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















sqlite-3.41.2        | 1.2 MB    | 1          |   1% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









fsspec-2023.10.0     | 267 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A









fsspec-2023.10.0     | 267 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A

















libffi-3.4.4         | 142 KB    | #1         |  11% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


pandas-2.0.3         | 12.4 MB   | ########8  |  89% [A[A



















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











libboost-1.82.0      | 19.5 MB   | ###2       |  32% [A[A[A[A[A[A[A[A[A[A[A




grpc-cpp-1.48.2      | 4.8 MB    |            |   0% [A[A[A[A










aws-c-common-0.6.8   | 177 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A










aws-c-common-0.6.8   | 177 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A







mpmath-1.3.0         | 832 KB    | ########## | 100% [A[A[A[A[A[A[A







mpmath-1.3.0         | 832 KB    | ########## | 100% [A[A[A[A[A[A[A











libboost-1.82.0      | 19.5 MB   | ####7      |  48% [A[A[A[A[A[A[A[A[A[A[A














ninja-base-1.10.2    | 109 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














ninja-base-1.10.2    | 109 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A




grpc-cpp-1.48.2      | 4.8 MB    | ####4      |  44% [A[A[A[A












mkl_fft-1.3.8        | 221 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A












mkl_fft-1.3.8        | 221 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A















xxhash-0.8.0         | 83 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















xxhash-0.8.0         | 83 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











libboost-1.82.0      | 19.5 MB   | ######2    |  62% [A[A[A[A[A[A[A[A[A[A[A
















aws-checksums-0.1.11 | 48 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















aws-checksums-0.1.11 | 48 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













orc-1.7.4            | 972 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A













orc-1.7.4            | 972 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A











libboost-1.82.0      | 19.5 MB   | #######8   |  79% [A[A[A[A[A[A[A[A[A[A[A


















sqlite-3.41.2        | 1.2 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















sqlite-3.41.2        | 1.2 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











libboost-1.82.0      | 19.5 MB   | #########4 |  94% [A[A[A[A[A[A[A[A[A[A[A

















libffi-3.4.4         | 142 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libffi-3.4.4         | 142 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





ncurses-6.4          | 914 KB    | ########## | 100% [A[A[A[A[A





ncurses-6.4          | 914 KB    | ########## | 100% [A[A[A[A[A




grpc-cpp-1.48.2      | 4.8 MB    | ########## | 100% [A[A[A[A




grpc-cpp-1.48.2      | 4.8 MB    | ########## | 100% [A[A[A[A


pandas-2.0.3         | 12.4 MB   | ########## | 100% [A[A











libboost-1.82.0      | 19.5 MB   | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A



















                      
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
                                                     

                                                     [A


                                                     [A[A



                                                     [A[A[A




                                                     [A[A[A[A





                                                     [A[A[A[A[A






                                                     [A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


[A


[A[A



[A[A[A




[A[A[A[A





[A[A[A[A[A






[A[A[A[A[A[A







[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


[A


[A[A



[A[A[A




[A[A[A[A





[A[A[A[A[A






[A[A[A[A[A[A







[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


[A


[A[A



[A[A[A




[A[A[A[A





[A[A[A[A[A






[A[A[A[A[A[A







[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


[A


[A[A



[A[A[A




[A[A[A[A





[A[A[A[A[A






[A[A[A[A[A[A







[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


[A


[A[A



[A[A[A




[A[A[A[A





[A[A[A[A[A






[A[A[A[A[A[A







[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


[A


[A[A



[A[A[A




[A[A[A[A





[A[A[A[A[A






[A[A[A[A[A[A







[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Installing pip dependencies: ...working... Ran pip subprocess with arguments:
['/opt/conda/envs/conda_container_env/bin/python', '-m', 'pip', 'install', '-U', '-r', '/tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt', '--exists-action=b']
Pip subprocess output:
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/rocm5.4.2
Collecting torch==2.0.1+rocm5.4.2 (from -r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2))
  Downloading https://download.pytorch.org/whl/rocm5.4.2/torch-2.0.1%2Brocm5.4.2-cp38-cp38-linux_x86_64.whl (1536.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.5/1.5 GB 11.6 MB/s eta 0:00:00
Requirement already satisfied: filelock in /opt/conda/envs/conda_container_env/lib/python3.8/site-packages (from torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2)) (3.13.1)
Requirement already satisfied: typing-extensions in /opt/conda/envs/conda_container_env/lib/python3.8/site-packages (from torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2)) (4.7.1)
Requirement already satisfied: sympy in /opt/conda/envs/conda_container_env/lib/python3.8/site-packages (from torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2)) (1.12)
Requirement already satisfied: networkx in /opt/conda/envs/conda_container_env/lib/python3.8/site-packages (from torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2)) (3.1)
Requirement already satisfied: jinja2 in /opt/conda/envs/conda_container_env/lib/python3.8/site-packages (from torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2)) (3.1.2)
Collecting pytorch-triton-rocm<2.1,>=2.0.0 (from torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2))
  Downloading pytorch_triton_rocm-2.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (167.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 167.3/167.3 MB 72.5 MB/s eta 0:00:00
Collecting cmake (from pytorch-triton-rocm<2.1,>=2.0.0->torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2))
  Downloading cmake-3.27.7-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.7 kB)
Collecting lit (from pytorch-triton-rocm<2.1,>=2.0.0->torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2))
  Downloading lit-17.0.6.tar.gz (153 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 153.0/153.0 kB 126.5 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: MarkupSafe>=2.0 in /opt/conda/envs/conda_container_env/lib/python3.8/site-packages (from jinja2->torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2)) (2.1.1)
Requirement already satisfied: mpmath>=0.19 in /opt/conda/envs/conda_container_env/lib/python3.8/site-packages (from sympy->torch==2.0.1+rocm5.4.2->-r /tmp/tmpactitsx1/singularity_sandbox/condaenv.y5olcpeb.requirements.txt (line 2)) (1.3.0)
Downloading cmake-3.27.7-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (26.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 26.0/26.0 MB 196.6 MB/s eta 0:00:00
Building wheels for collected packages: lit
  Building wheel for lit (pyproject.toml): started
  Building wheel for lit (pyproject.toml): finished with status 'done'
  Created wheel for lit: filename=lit-17.0.6-py3-none-any.whl size=93255 sha256=d9bbae4996314439c1c62264b2d3bdb9c9afdc0bd255a497dc99838d4a9c6113
  Stored in directory: /users/delpozol/.cache/pip/wheels/c0/1b/ae/c752907c50ad9673ab23730ee731ce853f2cf69b2d98019dcd
Successfully built lit
Installing collected packages: lit, cmake, pytorch-triton-rocm, torch
  Attempting uninstall: torch
    Found existing installation: torch 2.1.0
    Uninstalling torch-2.1.0:
      Successfully uninstalled torch-2.1.0
Successfully installed cmake-3.27.7 lit-17.0.6 pytorch-triton-rocm-2.0.2 torch-2.0.1+rocm5.4.2

done
#
# To activate this environment, use
#
#     $ conda activate conda_container_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Will remove 123 (427.6 MB) tarball(s).
Will remove 1 index cache(s).
Will remove 11 (360.0 MB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.
